.logo {
  display: flex;
  align-items: center;

  font-family: @gotham;
  text-decoration: none;

  color: @light-black;
}

.logo__text {
  position: relative;
  width: @d225px;
  padding-left: @d60px;

  font-size: @d26px;
  font-weight: 300;

  &--strong {
    font-weight: 500;
    color: #2f2f2f;
  }

  &--block {
    display: block;
    margin-top: @d4px;

    font-family: @circe;
    font-weight: 300;
    font-size: @d16px;
    line-height: 1.1;
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left:  -@d16px;

    max-width: 70px;
    max-height: 70px;
    width: @d70px;
    height: @d70px;

    background-image: url("../img/svg/logo-nd-green.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}

.footer__logo {
  .logo__text::before {
    background-image: url("../img/svg/logo-nd-white.svg");
  }
}

@media (max-width: @mobile-width) {

  .logo__text {
    width: @m110px;
    padding-left: @m84px;

    font-size: @m33px;
    letter-spacing: 0.17px;

    &--block {
      font-size: inherit;
    }

    &::before {
      // top: -@m17px;
      left: -@m24px;
      max-width: none;
      max-height: none;
      width: @m110px;
      height: @m110px;
    }
  }
}

@media  (min-width: @max-desktop-width) {

  .logo__text {
    // padding-left: 55px;
    // font-size: 24px;
    width: 225px;
    padding-left: 60px;
    font-size: 26px;
    &--block {
      margin-top: 4px;
      font-size: 16px;
    }

    &::before {
      // top: -10px;
      // left: -6px;
      left: -16px;
    }
  }
}
