.menu-toggle {
  position: relative;
  // top: 10px;
  // right: 30px;

  width: 25px;
  height: 18px;
  padding: 0;

  color: transparent;
  background-color: transparent;
  border: none;

  cursor: pointer;
}

.menu-toggle span {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  height: 2px;

  font-size: 0;
  color: transparent;
  background: #000000;

  cursor: pointer;

  transition: 0.3s 0.3s;
}

.menu-toggle.active span {
  background-color: transparent;
}

.menu-toggle::before,
.menu-toggle::after {
  content: "";
  position: absolute;
  right: 0px;
  width: 100%;
  height: 2px;
  background-color: #000000;

  transition: 0.3s 0.3s, transform 0.3s;
}

.menu-toggle::before {
  top: 4px;
}

.menu-toggle::after {
  top: 16px;
}

.active.menu-toggle::before {
  transform: rotate3d(0, 0, 1, -45deg);
  transition: 0.3s, transform 0.3s 0.3s;
  top: 9px;
}

.active.menu-toggle::after {
  transform: rotate3d(0, 0, 1, 45deg);
  transition: 0.3s, transform 0.3s 0.3s;
  top: 9px;
}
