.nav-section {
}

.nav-section.active {
  display: none;
}

.nav-section__list {
  display: flex;
  justify-content: space-between;
}

.nav-section__link {
  display: flex;
  align-items: center;
  flex-direction: column;

  text-decoration: none;
  color: @light-black;
}

.nav-section__icon {
  width: 30px;
  height: 30px;
}

.nav-section__icon:last-of-type {
  display: none;
}
