.footer {
  padding-top: 7.55vw;

  font-family: @gotham;
  background-color: #2f2f2f;
}

.footer * {
  color: #fff;
}

.footer__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-bottom: 7.5vw;
}

.footer__list {
  font-size: 0.9895vw;
  line-height: 1.927vw;
  letter-spacing: 0.1px;
}

.footer__mobile-wrapper {
  display: none;
}

.footer__phone {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__number-link {
  margin-bottom: 0.520vw;

  font-size: 1.406vw;
  font-weight: 700;
}

.footer__text {
  font-size: 0.9895vw;
  line-height: 1.25vw;
}

@media (max-width: @mobile-width) {
  .footer {
    padding-top: 22.85vw;
  }

  .footer__wrapper {
    flex-direction: column-reverse;
    align-items: stretch;
    padding-bottom: 26.3vw;
  }

  .footer__logo {
    .logo__text {
      width: auto;
      padding-left: @m96px;
      &::before {
        top: -5.16vw;
        left: -2.4vw;
      }
    }
  }

  .footer__column-desktop {
    display: none;
  }

  .footer__mobile-wrapper {
    display: flex;
    justify-content: space-between;
  }

  .footer__list {
    margin-bottom: @m61px;

    font-size: @m30px;
    line-height: normal;
    letter-spacing: 0.15px;
  }

  .footer__list--left {
    width: 40vw;
  }

  .footer__list--right {
    padding-top: @m6px;
    text-align: right;
  }

  .footer__item {
    margin-bottom: 6.973vw;
  }

  .footer__phone {
    align-items: stretch;
    margin-bottom: @m97px;
  }

  .footer__number-link {
    margin-bottom: 1.72vw;

    font-size: @m35px;
    letter-spacing: 0.35px;
  }

  .footer__text {
    font-size: @m27px;
    line-height: normal;
    letter-spacing: 0.35px;
  }
}

@media (min-width: @max-desktop-width) {

  .footer {
    padding-top: 145px;
  }

  .footer__wrapper {
    padding-bottom: 144px;
  }

  .footer__list {
    font-size: 19px;
    line-height: 37px;
  }

  .footer__number-link {
    margin-bottom: 10px;
    font-size: 27px;
  }

  .footer__text {
    font-size: 19px;
    line-height: 24px;
  }
}
