// for (var i = 1; i < 101; i++) {
  // console.log(`@d${i}px: ${i / 1920 * 100}vw;`);
// }


// for 1920px

@d1px: 0.05208vw;
@d2px: 0.10416vw;
@d3px: 0.15625vw;
@d4px: 0.20833vw;
@d5px: 0.26041vw;
@d6px: 0.3125vw;
@d7px: 0.36458vw;
@d8px: 0.41666vw;
@d9px: 0.46875vw;
@d10px: 0.5208vw;
@d11px: 0.5729vw;
@d12px: 0.625vw;
@d13px: 0.6770vw;
@d14px: 0.7291vw;
@d15px: 0.7812vw;
@d16px: 0.8333vw;
@d17px: 0.8854vw;
@d18px: 0.9375vw;
@d19px: 0.9895vw;
@d20px: 1.0416vw;
@d21px: 1.0937vw;
@d22px: 1.1458vw;
@d23px: 1.1979vw;
@d24px: 1.25vw;
@d25px: 1.3020vw;
@d26px: 1.3541vw;
@d27px: 1.4062vw;
@d28px: 1.4583vw;
@d29px: 1.5104vw;
@d30px: 1.5625vw;
@d31px: 1.6145vw;
@d32px: 1.6666vw;
@d33px: 1.7187vw;
@d34px: 1.7708vw;
@d35px: 1.8229vw;
@d36px: 1.875vw;
@d37px: 1.9270vw;
@d38px: 1.9791vw;
@d39px: 2.0312vw;
@d40px: 2.0833vw;
@d41px: 2.1354vw;
@d42px: 2.1875vw;
@d43px: 2.2395vw;
@d44px: 2.2916vw;
@d45px: 2.3437vw;
@d46px: 2.3958vw;
@d47px: 2.4479vw;
@d48px: 2.5vw;
@d49px: 2.5520vw;
@d50px: 2.6041vw;
@d51px: 2.6562vw;
@d52px: 2.7083vw;
@d53px: 2.7604vw;
@d54px: 2.8125vw;
@d55px: 2.8645vw;
@d56px: 2.9166vw;
@d57px: 2.9687vw;
@d58px: 3.0208vw;
@d59px: 3.0729vw;
@d60px: 3.125vw;
@d61px: 3.1770vw;
@d62px: 3.2291vw;
@d63px: 3.2812vw;
@d64px: 3.3333vw;
@d65px: 3.3854vw;
@d66px: 3.4375vw;
@d67px: 3.4895vw;
@d68px: 3.5416vw;
@d69px: 3.5937vw;
@d70px: 3.6458vw;
@d71px: 3.6979vw;
@d72px: 3.75vw;
@d73px: 3.8020vw;
@d74px: 3.8541vw;
@d75px: 3.9062vw;
@d76px: 3.9583vw;
@d77px: 4.0104vw;
@d78px: 4.0625vw;
@d79px: 4.1145vw;
@d80px: 4.1666vw;
@d81px: 4.2187vw;
@d82px: 4.2708vw;
@d83px: 4.3229vw;
@d84px: 4.375vw;
@d85px: 4.4270vw;
@d86px: 4.4791vw;
@d87px: 4.5312vw;
@d88px: 4.5833vw;
@d89px: 4.6354vw;
@d90px: 4.6875vw;
@d91px: 4.7395vw;
@d92px: 4.7916vw;
@d93px: 4.8437vw;
@d94px: 4.8958vw;
@d95px: 4.9479vw;
@d96px: 5vw;
@d97px: 5.0520vw;
@d98px: 5.1041vw;
@d99px: 5.1562vw;
@d100px: 5.208vw;


// for (var i = 1; i < 101; i++) {
//   console.log(`@m${i}px: ${i / 750 * 100}vw;`);
// }


// for 750px

@m1px: 0.133vw;
@m2px: 0.266vw;
@m3px: 0.4vw;
@m4px: 0.533vw;
@m5px: 0.666vw;
@m6px: 0.8vw;
@m7px: 0.933vw;
@m8px: 1.066vw;
@m9px: 1.2vw;
@m10px: 1.33vw;
@m11px: 1.46vw;
@m12px: 1.6vw;
@m13px: 1.73vw;
@m14px: 1.86vw;
@m15px: 2vw;
@m16px: 2.13vw;
@m17px: 2.26vw;
@m18px: 2.4vw;
@m19px: 2.533vw;
@m20px: 2.666vw;
@m21px: 2.800vw;
@m22px: 2.933vw;
@m23px: 3.066vw;
@m24px: 3.2vw;
@m25px: 3.333vw;
@m26px: 3.466vw;
@m27px: 3.599vw;
@m28px: 3.733vw;
@m29px: 3.866vw;
@m30px: 4vw;
@m31px: 4.133vw;
@m32px: 4.266vw;
@m33px: 4.399vw;
@m34px: 4.533vw;
@m35px: 4.666vw;
@m36px: 4.8vw;
@m37px: 4.933vw;
@m38px: 5.066vw;
@m39px: 5.2vw;
@m40px: 5.333vw;
@m41px: 5.466vw;
@m42px: 5.600vw;
@m43px: 5.733vw;
@m44px: 5.866vw;
@m45px: 6vw;
@m46px: 6.133vw;
@m47px: 6.266vw;
@m48px: 6.4vw;
@m49px: 6.533vw;
@m50px: 6.666vw;
@m51px: 6.800vw;
@m52px: 6.933vw;
@m53px: 7.066vw;
@m54px: 7.199vw;
@m55px: 7.333vw;
@m56px: 7.466vw;
@m57px: 7.6vw;
@m58px: 7.733vw;
@m59px: 7.866vw;
@m60px: 8vw;
@m61px: 8.133vw;
@m62px: 8.266vw;
@m63px: 8.4vw;
@m64px: 8.533vw;
@m65px: 8.666vw;
@m66px: 8.799vw;
@m67px: 8.933vw;
@m68px: 9.066vw;
@m69px: 9.2vw;
@m70px: 9.333vw;
@m71px: 9.466vw;
@m72px: 9.6vw;
@m73px: 9.733vw;
@m74px: 9.866vw;
@m75px: 10vw;
@m76px: 10.13vw;
@m77px: 10.26vw;
@m78px: 10.4vw;
@m79px: 10.53vw;
@m80px: 10.66vw;
@m81px: 10.8vw;
@m82px: 10.93vw;
@m83px: 11.06vw;
@m84px: 11.20vw;
@m85px: 11.33vw;
@m86px: 11.46vw;
@m87px: 11.60vw;
@m88px: 11.73vw;
@m89px: 11.86vw;
@m90px: 12vw;
@m91px: 12.13vw;
@m92px: 12.26vw;
@m93px: 12.4vw;
@m94px: 12.53vw;
@m95px: 12.66vw;
@m96px: 12.8vw;
@m97px: 12.93vw;
@m98px: 13.06vw;
@m99px: 13.20vw;
@m100px: 13.3vw;
