.article-author {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;

  margin-bottom: 192px;
  padding-top: 48px;
  padding-left: 50px;
  padding-right: 68px;
  padding-bottom: 35px;

  box-shadow: 0 0 55px 5px rgba(11, 13, 65, 0.04);
  border-radius: 19px;
  background-color: #ffffff;
}

.article-author__column-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 150px;
  padding-top: 15px;
}

.article-author__block {
  margin-bottom: 46px;
}

.article-author__link {
  font-size: 19px;
  letter-spacing: 0.1px;
  color: #2f2f2f;
}

.article-author__post {
  margin-bottom: 9px;

  font-size: 18px;
  letter-spacing: 0.09px;
}

.article-author__name {
  font-size: 25px;
  font-weight: 700;
  letter-spacing: 0.13px;
  text-decoration: underline;
}

.article-author__column-right {
  box-sizing: border-box;
  width: 825px;
  .article-author__name {
    margin-bottom: 19px;
    text-decoration: none;
  }
  .article-author__link {
    text-decoration: underline;
  }
}

.article-author__description {
  width: 750px;
  margin-bottom: 22px;

  font-size: 19px;
  line-height: 26px;
  letter-spacing: 0.1px;
  color: #2f2f2f;
}

.article-author__wrapper {
  display: flex;
}

.article-author__img-wrapper {
  width: 145px;
  height: 135px;
  border-radius: 19px;
}

.article-author__img {
  width: 100%;
  height: 100%;
  object-fit: cover;

  border-radius: 19px;
}

.article-author__text-wrapper {
  box-sizing: border-box;
  padding-top: 10px;
  padding-left: 29px;
}
