.article-more {
  margin-bottom: @d200px;
}

.article-more__intro-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: @d78px;
}

.article-more__main-title {
  font-size: @d45px;
  letter-spacing: 0.23px;
}

.article-more__more-link {
  position: relative;
  width: @d119px;
  margin-right: @m10px;

  font-size: @d19px;
  letter-spacing: 0.1px;
  color: #1ab455;

  &::before {
    content: '';
    position: absolute;
    top: -@d3px;
    right: 0;

    width: @d8px;
    height: @d26px;

    background-image: url('../img/svg/arrow-m.svg');
    background-position: center;
    background-size: cover;
  }
}

.article-more__main-wrapper {
  display: flex;
  // justify-content: space-between;
}

.article-more__item {
  width: @d383px;

  box-shadow: 0 0 55px 5px rgba(5, 9, 48, 0.04);
  border-radius: 19px;
  background-color: #fefefe;

  margin-right: @d15px;
  &:last-child {
    margin-right: 0;
  }
}

.article-more__img-wrapper {
  width: @d383px;
  height: @d262px;
}

.article-more__img {
  width: 100%;
  height: 100%;
  object-fit: cover;

  border-radius: 19px 19px 0 0;
}

.article-more__text-wrapper {
  box-sizing: border-box;
  padding-top: @d35px;
  padding-left: @d40px;
  padding-right: @d32px;
  padding-bottom: @d44px;
}

.article-more__title {
  margin-bottom: @d26px;
  
  font-weight: 700;
  font-size: @d27px;
  letter-spacing: 0.14px;
}

.article-more__description {
  font-size: @d19px;
  line-height: @d28px;
  letter-spacing: 0.1px;
}

.article-more__aside-wrapper {
  margin-bottom: @d75px;
  .article-more-title {
    margin-bottom: @d35px;
    font-size: @d25px;
    font-weight: 400;
    line-height: @d33px;
    letter-spacing: 0.25px;
  }
  .article-more__more-link {
    display: flex;
    margin-left: @a;
  }

  .article-more__item {
    width: @a;
    margin-bottom: @d35px;
  }
  .article-more__img-wrapper {
    width: @a;
  }
}

@media (max-width: @mobile-width) {

  .article-more {
    margin-bottom: @m180px;
  }

  .article-more__intro-wrapper {
    margin-bottom: @m67px;
  }

  .article-more__main-title {
    font-size: @m45px;
  }

  .article-more__more-link {
    display: none;
    margin-right: 0;
  }

  .article-more__main-wrapper {
    display: flex;
    overflow-x: scroll;
  }

  .article-more__item {
    flex-shrink: 0;
    width: @m460px;
    margin-right: @m60px;
    margin-bottom: @m30px;

    box-shadow: 10px 0 55px 5px rgba(5, 9, 48, 0.04);

    &:first-child {
      margin-left: @m10px;
    }
  }

  .article-more__img-wrapper {
    width: @a;
    height: @m262px;
  }

  .article-more__text-wrapper {
    padding-top: @m35px;
    padding-left: @m35px;
    padding-right: @m42px;
    padding-bottom: @m44px;
  }

  .article-more__title {
    margin-bottom: @m24px;
    font-size: @m30px;
    letter-spacing: 0.15px;
  }

  .article-more__description {
    font-size: @m27px;
    line-height: @m38px;
    letter-spacing: 0.14px;
  }
}

@media (min-width: @max-desktop-width) {
  .article-more {
    margin-bottom: 200px;
  }

  .article-more__intro-wrapper {
    margin-bottom: 78px;
  }

  .article-more__main-title {
    font-size: 45px;
  }

  .article-more__more-link {
    width: 119px;
    margin-right: 10px;
    font-size: 19px;

    &::before {
      top: -3px;
      right: 0;
      width: 8px;
      height: 26px;
    }
  }

  .article-more__item {
    width: 383px;
    margin-right: 15px;
  }

  .article-more__img-wrapper {
    width: 383px;
    height: 262px;
  }

  .article-more__text-wrapper {
    padding-top: 35px;
    padding-left: 40px;
    padding-right: 32px;
    padding-bottom: 44px;
  }

  .article-more__title {
    margin-bottom: 26px;
    font-size: 27px;
  }

  .article-more__description {
    font-size: 19px;
    line-height: 28px;
  }


  .article-more__aside-wrapper {
    margin-bottom: 75px;
    .article-more-title {
      margin-bottom: 35px;
      font-size: 25px;
      line-height: 33px;
    }
    // .article-more__more-link {
    //   margin-left: @a;
    // }

    .article-more__item {
      // width: @a;
      margin-bottom: 35px;
    }
    // .article-more__img-wrapper {
    //   width: @a;
    // }
  }
}
