.aside-banner {
  box-sizing: border-box;
  position: relative;
  width: 382px;
  margin-bottom: 105px;

  box-shadow: 0 0 75px 7px rgba(5, 9, 48, 0.04);
  border-radius: 19px;
  background-color: #ffffff;

  &::before {
    content: '';
    position: absolute;
    top: 39px;
    left: 38px;

    width: 62px;
    height: 62px;

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  &--emergency::before {
    background-image: url('../img/aside-banner/emergency.svg');
  }
  &--stethoscope::before {
    background-image: url('../img/aside-banner/stethoscope.svg');
  }

  &--btn {
    .aside-banner__container {
      padding-top: 127px;
    }
  }

  &--cards {
    margin-bottom: 81px;
    .aside-banner__container {
      padding-bottom: 35px;
    }
    .aside-banner__title {
      width: 200px;
      margin-bottom: 31px;
    }
  }

  &--bg {
    margin-bottom: 81px;
    .aside-banner__container {
      padding-bottom: 0px;
    }
  }
}

.aside-banner__container {
  padding-top: 40px;
  .padding-inline(37px);
  padding-bottom: 63px;
}

.aside-banner__title {
  // width: 260px;
  margin-bottom: 18px;

  font-size: 30px;
  font-weight: 700;
  letter-spacing: 0.15px;
}

.aside-banner__description {
  width: 247px;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.09px;
}

.aside-banner__link {
  position: absolute;
  bottom: -8.9%;
  left: 50%;
  transform: translateX(-50%);

  .mn;
  width: 282px;
  height: 56px;
  border-radius: 28px;
}

.aside-banner__cards-wrapper {
  width: 250px;
  display: flex;
  justify-content: space-between;
}

.aside-banner__card-wrapper {
  width: 63px;
  height: 63px;
  border-radius: 50%;
}

.aside-banner__card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.aside-banner__bg-wrapper {
  height: 175px;
  width: 100%;
  // .b(red);
  border-radius: 0 0 19px 19px;
}

.aside-banner__bg-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0 0 19px 19px;
}

.aside-banner__banners-category {
  margin-bottom: 110px;
}
