.banners {
  margin-bottom: 11.45833vw;
}

.banners__list {
  display: flex;
  justify-content: space-between;
}

.banners__img-wrapper {
  position: absolute;
  z-index: -1;

  max-height: 575px;
  max-width: 368px;
  height: 30vw;
  width: 19.1vw;

  border-radius: 19px;
}

.banners__img {
  position: absolute;
  z-index: -1;

  width: 100%;
  height: 100%;
  object-fit: cover;

  border-radius: 19px;
}

.banners__item {
  box-sizing: border-box;

  position: relative;
  // display: flex;
  // flex-direction: column;
  // justify-content: flex-end;

  max-height: 575px;
  max-width: 368px;
  height: 30vw;
  width: 19.1vw;
  // padding-top: 1.822916vw;
  // .padding-inline(2.083vw);
  // padding-bottom: 3.6458vw;

  // background-size: cover;
  // background-repeat: no-repeat;

  border-radius: 19px;
  box-shadow: 0 0 55px 5px rgba(5, 9, 48, 0.04);
}

.banners__content-wrapper {
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  max-height: 575px;
  max-width: 368px;
  height: 30vw;
  width: 19.1vw;

  padding-top: 1.822916vw;
  .padding-inline(2.083vw);
  padding-bottom: 3.6458vw;

  border-radius: 19px;
}


.banners__subtitle {
  max-width: 128px;
  width: 6.6666vw;
  margin-bottom: @a;

  font-size: 0.83333vw;
  font-weight: 400;
  line-height: 1.302vw;
  letter-spacing: 0.08px;
  text-transform: uppercase;

  color:@white;
}

.banners__subtitle--brown {
  color: #b89c88;
}

.banners__title,
.banners__description,
.banner__link-phone {
  color: @white;
}

.banners__title {
  max-width: 294px;
  width: 15.513vw;
  padding-bottom: 0.78125vw;

  font-size: 1.8229166vw;
  font-weight: 700;
  line-height: 1.71875vw;
  letter-spacing: 0.17px;
}

.banners__description {
  max-width: 262px;
  width: 13.629vw;

  font-size: 0.98958vw;
  line-height: 1.3020vw;
  letter-spacing: 0.1px;
}

.banners__link {
  position: absolute;
  bottom: -4.4%;
  left: 50%;
  transform: translateX(-50%);

  max-width: 287px;
  max-height: 55px;
  width: 14.94791vw;
  height: 2.864583vw;

  border-radius: 28px;
}

@media (max-width: @mobile-width) {
  .banners {
    margin-bottom: 24.358vw
  }

  .banners.container {
    .margin-inline(0);
  }

  .banners__list {
    // width: 2393px;
    height: 680px;
    overflow-x: scroll;
  }

  .banners__img-wrapper {
    .mn ();
    width: 572px;
    height: 580px;
  }

  .banners__item {
    .mn ();
    width: 572px;
    height: 580px;
    margin-right: 35px;
  }

  .banners__content-wrapper {
    .mn ();
    width: 572px;
    height: 580px;
    padding-top: 4.523vw;
    .padding-inline(4.383vw);
    padding-bottom: 12.846vw;
  }

  .banners__subtitle {
    max-width: none;
    width: 18.66vw;
    font-size: @m16px;
    line-height: @m25px;
  }

  .banners__title {
    max-width: none;
    width: auto;
    padding-bottom: 2.781vw;

    font-size: @m45px;
    line-height: @m40px;
  }

  .banners__description {
    max-width: none;
    width: 48.629vw;
    font-size: @m30px;
    line-height: @m39px;
  }

  .banners__link {
    bottom: -6.6%;
    .mn;
    width: 414px;
    height: 75px;
    border-radius: 38px;
  }

}

@media (min-width: @max-desktop-width) {
  .banners {
    margin-bottom: 220px;
  }

  .banners__content-wrapper {
    padding-top: 34px;
    .padding-inline(40px);
    padding-bottom: 70px;
  }

  .banners__subtitle {
    font-size: 16px;
    line-height: 25px;
  }

  .banners__title {
    padding-bottom: 15px;
    font-size: 35px;
    line-height: 33px;
  }

  .banners__description {
    font-size: 19px;
    line-height: 25px;
  }
}
