.banner-program {
  box-sizing: border-box;
  margin-bottom: @d84px;

  box-shadow: 0 0 153px 27px rgba(17, 30, 66, 0.05);
  border-radius: 15px;
  background-color: #ffffff;
}

.banner-program__wrapper {
  display: flex;
  border-radius: 15px;
}

.banner-program__img-wrapper {
  width: 25.83vw;
}

.banner-program__img {
  width: 100%;
  height: 100%;
  object-fit: cover;

  border-radius: 15px 0 0 15px;
}

.banner-program__text-wrapper {
  box-sizing: border-box;

  width: 37.34vw;
  padding-top: @d54px;
  padding-left: @d70px;
}

.banner-program__list {
  display: flex;
  justify-content: space-between;
  align-items: space-between;
  flex-wrap: wrap;

  width: 29.947vw;
  height: 7.5vw;
  margin-top: @d34px;
}

.banner-program__item {
  position: relative;

  width: 9.89vw;
  padding-left: @d36px;

  font-size: @d19px;

  &:nth-child(2n) {
    width: 14.062vw;
  }

  &::before {
    content: '';
    position: absolute;
    top: @d14px;
    left: 0px;

    width: @d16px;
    height: @d6px;

    border: @d2px solid #5a5a5a;
    border-color: #14b250;
    border-top-style: none;
    border-right-style: none;

    transform: rotate(-45deg);
  }
}

.banner-program__list--intens {
  .banner-program__item:nth-child(2) {
    padding-right: @d30px;
  }

  .banner-program__item:last-child {
    width: 15.625vw;
  }
}

@media (min-width: @max-desktop-width) {

  .banner-program {
    margin-bottom: 84px;
  }

  .banner-program__img-wrapper {
    width: 496px;
  }

  .banner-program__text-wrapper {
    width: 717px;
    padding-top: 54px;
    padding-left: 70px;
  }

  .banner-program__list {
    width: 575px;
    height: 144px;
    margin-top: 34px;
  }

  .banner-program__item {
    width: 190px;
    padding-left: 36px;
    font-size: 19px;

    &:nth-child(2n) {
      width: 270px;
    }

    &::before {
      top: 14px;

      width: 16px;
      height: 6px;

      border: 2px solid #5a5a5a;
      border-color: #14b250;
      border-top-style: none;
      border-right-style: none;
    }
  }

  .banner-program__list--intens {
    .banner-program__item:nth-child(2) {
      padding-right: 30px;
    }

    .banner-program__item:last-child {
      width: 300px;
    }
  }

}
