.social-wrapper {
  // margin-top: @d97px;
  margin-top: @d45px;
  .breadcrumbs {
    margin-bottom: 0;
  }
}

.breadcrumbs {
  display: flex;
  margin-bottom: @d97px;
}

.breadcrumbs__item {
  position: relative;

  margin-right: @d30px;

  color: #747474;
  font-size: @d19px;

  &::before {
    content: '>';
    position: absolute;
    top: 0;
    right: -@d21px;
  }

  &--current {
    color: #2f2f2f;
    &::before {
      content: none;
    }
  }
}

.breadcrumbs__link {
  color: #747474;
}

@media (max-width: @mobile-width) {
  .social-wrapper {
    // margin-top: @m96px;
    margin-top: @m270px;
  }
  .breadcrumbs {
    margin-bottom: @m96px;
  }
  .breadcrumbs__item {
    margin-right: @m42px;
    font-size: @m27px;
    &::before {
      right: -@m30px;
    }
  }
}

@media  (min-width: @max-desktop-width) {
  .social-wrapper {
    // margin-top: 97px;
     margin-top: 45px;
    .breadcrumbs {
      // margin-top: 0;
      // margin-bottom: 0;
    }
  }

  .breadcrumbs {
    margin-bottom: 97px;
  }

  .breadcrumbs__item {
    margin-right: 30px;
    font-size: 19px;

    &::before {
      right: -21px;
    }
  }
}
