.comments {
  margin-bottom: @d192px;
}

.comments__title {
  margin-bottom: @d45px;
  font-size: @d45px;
  letter-spacing: 0.23px;
}

.comments__count {
  font-size: @d19px;
  font-weight: 400;
  letter-spacing: 0.1px;
  color: #747474;
}

.comments__wrapper {
  margin-bottom: @d82px;
}

.comments__block {
  width: @d780px;
  // margin-bottom: @d62px;

  margin-top: @d82px;
  margin-bottom: @d16px;
}

.comments__block.otvet {
  margin-left: @d32px;
  margin-bottom: @d82px;
  margin-top: 0;
}

.comments__name {
  display: inline-block;
  margin-bottom: @d12px;

  font-size: @d22px;
  font-weight: 700;
  letter-spacing: 0.11px;
}

.comments__datetime {
  margin-left: @d25px;
  font-size: @d17px;
  letter-spacing: 0.09px;
  color: #747474;
}

.comments__block p {
// .comments__text {
  font-size: @d18px;
  font-weight: 400;
  line-height: @d24px;
  letter-spacing: 0.09px;
}

.comments__subtitle {
  margin-bottom: @d20px;

  font-size: @d25px;
  letter-spacing: 0.13px;
}

.comments__form {
  box-sizing: border-box;
  width: @d530px;
}

.active.comments__form {
  display: none;
}

.comments__form-name,
.comments__form-text {
  width: 100%;
  margin-bottom: @d35px;

  font-size: @d19px;
  line-height: @d35px;
  letter-spacing: 0.1px;

  color: #c9c8cf;

  border: none;
  border-bottom: @d1px solid #e5e6ec;
  background-color: transparent;
}

.comments__form-name:focus,
.comments__form-text:focus {
  color: #747474;
  border-bottom: @d1px solid rgba(116,116,116,0.4);
}

.comments__btn {
  width: @d220px;
  height: @d45px;
  border-radius: 23px;
}

// .comments__more-btn {
//   display: none;
// }

.comments__more-btn {
  display: block;
  
  margin-bottom: @d62px;
  padding: 0;

  font-size: @d18px;
  font-weight: 400;
  letter-spacing: 0.15px;

  color: #1ab455;

  background-color: transparent;
  border: 0;
  border-bottom: @d2px solid #1ab455;
}

@media (max-width: @mobile-width) {
  .comments {
    margin-bottom: @m170px;
  }

  .comments__title {
    margin-bottom: @m63px;
    font-size: @m45px;
    letter-spacing: 0.23px;
  }

  .comments__wrapper {
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: @m50px;
  }

  .comments__count {
    margin-left: @m6px;
    font-size: @m27px;
    letter-spacing: 0.14px;
  }

  .comments__content {
    display: flex;
    flex-direction: column-reverse;
  }

  .comments__block {
    width: @a;
    // margin-bottom: @m46px;
    margin-top: @m50px;
    margin-bottom: @m35px;
  }

  .comments__block.otvet {
    margin-left: @m25px;
    margin-bottom: @m50px;
  }

  .comments__name {
    margin-bottom: @m30px;

    font-size: @m33px;
    letter-spacing: 0.17px;
  }

  .comments__datetime {
    margin-left: @m20px;
    font-size: @m25px;
    letter-spacing: 0.13px;
  }

  .comments__block p {
  // .comments__text {
    font-size: @m30px;
    line-height: @m38px;
    letter-spacing: 0.15px;
  }

  .comments__subtitle {
    display: none;
  }

  .comments__form {
    width: @a;
    margin-bottom: @m120px;
  }

  .comments__form-name,
  .comments__form-text {
    margin-bottom: @m55px;
    padding-bottom: @m10px;

    font-size: @m30px;
    line-height: @m35px;
    letter-spacing: 0.15px;

    border: none;
    border-bottom: @m1px solid #e5e6ec;
  }

  .comments__form-name:focus,
  .comments__form-text:focus {
    color: #747474;
    border-bottom: @m1px solid rgba(116,116,116,0.4);
  }

  .comments__btn {
    width: @m375px;
    height: @m70px;
    border-radius: 35px;
  }

  .comments__more {
    order: -1;
  }

  .comments__more-btn {
    margin-bottom: @m46px;
    font-size: @m30px;
    border: 0;
    border-bottom: @m2px solid #1ab455;
  }
}

@media (min-width: @max-desktop-width) {
  .comments {
    margin-bottom: 192px;
  }

  .comments__title {
    margin-bottom: 45px;
    font-size: 45px;
  }

  .comments__count {
    font-size: 19px;
    font-weight: 400;
  }

  .comments__wrapper {
    margin-bottom: 82px;
  }

  .comments__block {
    width: 780px;
    // margin-bottom: 62px;
    margin-top: 82px;
    margin-bottom: 16px;
  }

  .comments__block.otvet {
    margin-left: 32px;
    margin-bottom: 82px;
    margin-top: 0;
  }

  .comments__name {
    margin-bottom: 12px;
    font-size: 22px;
    font-weight: 700;
  }

  .comments__datetime {
    margin-left: 25px;
    font-size: 17px;
  }

  .comments__block p {
  // .comments__text {
    font-size: 18px;
    line-height: 24px;
  }

  .comments__subtitle {
    margin-bottom: 20px;
    font-size: 25px;
  }

  .comments__form {
    width: 530px;
  }

  .comments__form-name,
  .comments__form-text {
    width: 100%;
    margin-bottom: 35px;

    font-size: 19px;
    line-height: 35px;

    // border: none;
    border-bottom: 1px solid #e5e6ec;
  }

  .comments__form-name:focus,
  .comments__form-text:focus {
    border-bottom: 1px solid rgba(116,116,116,0.4);
  }

  .comments__btn {
    width: 220px;
    height: 45px;
  }

  .comments__more-btn {
    margin-bottom: 62px;
    font-size: 18px;
    border-bottom: 2px solid #1ab455;
  }
}
