.contraindications {
  margin-bottom: 10.52vw;
}

.contraindications__list {
  display: flex;
  justify-content: space-between;
  align-content: space-between;
  flex-wrap: wrap;

  height: 12.3vw;
}

.contraindications__item {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 14.58vw;
  height: 5.36vw;

  color: #2f2f2f;
  box-shadow: 0 0 75px 7px rgba(5, 9, 48, 0.06);
  border-radius: 19px;
  background-color: #ffffff;
}

.contraindications__text {
  width: 8.572vw;
  font-size: @d18px;
  text-align: center;
}

@media (min-width: @max-desktop-width) {
  .contraindications {
    margin-bottom: 202px;
  }

  .contraindications__list {
    height: 237px;
  }

  .contraindications__item {
    width: 280px;
    height: 103px;
  }

  .contraindications__text {
    width: 165px;
    font-size: 18px;
  }
}
