.contacts-map {
  margin-bottom: @d120px;
}

.contacts-map__title {
  margin-bottom: @d40px;

  font-size: @d45px;
  letter-spacing: 0.23px;
}

.contacts-map__description {
  width: @d870px;
  margin-bottom: @d68px;

  font-size: @d19px;
  line-height: @d29px;
  letter-spacing: 0.1px;
}

.contacts-map__container {
  border-radius: 28px;
}


.contacts-map__filter-container {
  // width: 1621px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  min-height: 205px;
  margin-bottom: 65px;

  box-shadow: 0 0 75px 7px rgba(5, 9, 48, 0.04);
  border-radius: 28px;
  // background-color: #ffffff;
}

.contacts-map__filter-handler {
  position: relative;
  box-sizing: border-box;
  display: flex;
  align-items: center;

  height: @d55px;
  margin-bottom: @d30px;
  .padding-inline (@d35px);

  font-size: @d18px;
  font-weight: 400;
  line-height: @d34px;
  letter-spacing: 0.09px;
  color: #747474;

  // box-shadow: 0 10px 75px 17px rgba(5, 9, 48, 0.04);
  box-shadow: 0 0 75px 7px rgba(5, 9, 48, 0.04);
  border-radius: 28px;
  background-color: #ffffff;

  &::before,
  &::after {
    content: '';
    position: absolute;
    right: 0;

    width: @d12px;
    height: @d2px;
    background-color: #1ab455;

    transition-duration: 0.5s;
    transition-property: transform;

    border-radius: 20px;
  }

  &::before {
    right: @d35px;
    transform: rotate(-45deg);
  }

  &::after {
    right: @d43px;
    transform: rotate(45deg);
  }

  &.active {
    &::before {
      transform: rotate(45deg);
    }
    &::after {
      transform: rotate(-45deg);
    }
  }
}

.contacts-map__filter-options {
  width: 391px;
  // height: 74px;
  // box-shadow: 0 0 75px 7px rgba(5, 9, 48, 0.04);
  border-radius: 28px;
  // &.active {}
}

.contacts-map__input {
  position: absolute;
  z-index: 20;
  // left: -10000px;
  // border: none;
}

.contacts-map__filter-list {
  display: none;

  box-sizing: border-box;

  // margin-bottom: @d30px;
  padding-top: @d12px;
  .padding-inline (@d35px);
  padding-bottom: @d12px;

  font-size: @d18px;
  font-weight: 400;
  line-height: @d34px;
  letter-spacing: 0.09px;
  color: #747474;

  box-shadow: 0 10px 75px 17px rgba(5, 9, 48, 0.04);
  // box-shadow: 0 5px 35px 17px rgba(5, 9, 48, 0.04);
  border-radius: 28px;
  background-color: #ffffff;
}

.contacts-map__filter-list-item:not(:last-child) {
  margin-bottom: @d8px;
}

.contacts-map__filter-item {
  display: block;
  color: #747474;
}

.contacts-map__filter-range {
  // position: relative;
  // box-sizing: border-box;
  // display: flex;
  // align-items: center;

  width: 452px;
  height: @d55px;
  margin-bottom: @d30px;
  .padding-inline (@d35px);

  // font-size: @d18px;
  // font-weight: 400;
  // line-height: @d34px;
  // letter-spacing: 0.09px;
  // color: #747474;

  // box-shadow: 0 10px 75px 17px rgba(5, 9, 48, 0.04);
  box-shadow: 0 0 75px 7px rgba(5, 9, 48, 0.04);
  border-radius: 28px;
  background-color: #ffffff;
}







/*! jQuery UI - v1.12.1 - 2018-05-02
* http://jqueryui.com
* Includes: core.css, slider.css, theme.css
* Copyright jQuery Foundation and other contributors; Licensed MIT */

/* Layout helpers
----------------------------------*/
.ui-helper-hidden {
  display: none;
}
.ui-helper-hidden-accessible {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.ui-helper-reset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  line-height: 1.3;
  text-decoration: none;
  font-size: 100%;
  list-style: none;
}
.ui-helper-clearfix:before,
.ui-helper-clearfix:after {
  content: "";
  display: table;
  border-collapse: collapse;
}
.ui-helper-clearfix:after {
  clear: both;
}
.ui-helper-zfix {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  opacity: 0;
  filter:Alpha(Opacity=0); /* support: IE8 */
}

.ui-front {
  z-index: 100;
}


/* Interaction Cues
----------------------------------*/
.ui-state-disabled {
  cursor: default !important;
  pointer-events: none;
}


/* Icons
----------------------------------*/
.ui-icon {
  display: inline-block;
  vertical-align: middle;
  margin-top: -.25em;
  position: relative;
  text-indent: -99999px;
  overflow: hidden;
  background-repeat: no-repeat;
}

.ui-widget-icon-block {
  left: 50%;
  margin-left: -8px;
  display: block;
}

/* Misc visuals
----------------------------------*/

/* Overlays */
.ui-widget-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.ui-slider {
  position: relative;
  text-align: left;
}
.ui-slider .ui-slider-handle {
  position: absolute;
  z-index: 2;
  width: 1.2em;
  height: 1.2em;
  cursor: default;
  -ms-touch-action: none;
  touch-action: none;
}
.ui-slider .ui-slider-range {
  position: absolute;
  z-index: 1;
  font-size: .7em;
  display: block;
  border: 0;
  background-position: 0 0;
}

/* support: IE8 - See #6727 */
.ui-slider.ui-state-disabled .ui-slider-handle,
.ui-slider.ui-state-disabled .ui-slider-range {
  filter: inherit;
}

.ui-slider-horizontal {
  height: .8em;
}
.ui-slider-horizontal .ui-slider-handle {
  top: -.3em;
  margin-left: -.6em;
}
.ui-slider-horizontal .ui-slider-range {
  top: 0;
  height: 100%;
}
.ui-slider-horizontal .ui-slider-range-min {
  left: 0;
}
.ui-slider-horizontal .ui-slider-range-max {
  right: 0;
}

.ui-slider-vertical {
  width: .8em;
  height: 100px;
}
.ui-slider-vertical .ui-slider-handle {
  left: -.3em;
  margin-left: 0;
  margin-bottom: -.6em;
}
.ui-slider-vertical .ui-slider-range {
  left: 0;
  width: 100%;
}
.ui-slider-vertical .ui-slider-range-min {
  bottom: 0;
}
.ui-slider-vertical .ui-slider-range-max {
  top: 0;
}

/* Component containers
----------------------------------*/
.ui-widget {
  font-family: Arial,Helvetica,sans-serif;
  font-size: 1em;
}
.ui-widget .ui-widget {
  font-size: 1em;
}
.ui-widget input,
.ui-widget select,
.ui-widget textarea,
.ui-widget button {
  font-family: Arial,Helvetica,sans-serif;
  font-size: 1em;
}
.ui-widget.ui-widget-content {
  border: 1px solid #c5c5c5;
}
.ui-widget-content {
  border: 1px solid #dddddd;
  background: #ffffff;
  color: #333333;
}
.ui-widget-content a {
  color: #333333;
}
.ui-widget-header {
  border: 1px solid #dddddd;
  background: #e9e9e9;
  color: #333333;
  font-weight: bold;
}
.ui-widget-header a {
  color: #333333;
}

/* Interaction states
----------------------------------*/
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default,
.ui-button,

/* We use html here because we need a greater specificity to make sure disabled
works properly when clicked or hovered */
html .ui-button.ui-state-disabled:hover,
html .ui-button.ui-state-disabled:active {
  border: 1px solid #c5c5c5;
  background: #f6f6f6;
  font-weight: normal;
  color: #454545;
}
.ui-state-default a,
.ui-state-default a:link,
.ui-state-default a:visited,
a.ui-button,
a:link.ui-button,
a:visited.ui-button,
.ui-button {
  color: #454545;
  text-decoration: none;
}
.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus,
.ui-button:hover,
.ui-button:focus {
  border: 1px solid #cccccc;
  background: #ededed;
  font-weight: normal;
  color: #2b2b2b;
}
.ui-state-hover a,
.ui-state-hover a:hover,
.ui-state-hover a:link,
.ui-state-hover a:visited,
.ui-state-focus a,
.ui-state-focus a:hover,
.ui-state-focus a:link,
.ui-state-focus a:visited,
a.ui-button:hover,
a.ui-button:focus {
  color: #2b2b2b;
  text-decoration: none;
}

.ui-visual-focus {
  box-shadow: 0 0 3px 1px rgb(94, 158, 214);
}
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover {
  border: 1px solid #003eff;
  background: #007fff;
  font-weight: normal;
  color: #ffffff;
}
.ui-icon-background,
.ui-state-active .ui-icon-background {
  border: #003eff;
  background-color: #ffffff;
}
.ui-state-active a,
.ui-state-active a:link,
.ui-state-active a:visited {
  color: #ffffff;
  text-decoration: none;
}

/* Interaction Cues
----------------------------------*/
.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
  border: 1px solid #dad55e;
  background: #fffa90;
  color: #777620;
}
.ui-state-checked {
  border: 1px solid #dad55e;
  background: #fffa90;
}
.ui-state-highlight a,
.ui-widget-content .ui-state-highlight a,
.ui-widget-header .ui-state-highlight a {
  color: #777620;
}
.ui-state-error,
.ui-widget-content .ui-state-error,
.ui-widget-header .ui-state-error {
  border: 1px solid #f1a899;
  background: #fddfdf;
  color: #5f3f3f;
}
.ui-state-error a,
.ui-widget-content .ui-state-error a,
.ui-widget-header .ui-state-error a {
  color: #5f3f3f;
}
.ui-state-error-text,
.ui-widget-content .ui-state-error-text,
.ui-widget-header .ui-state-error-text {
  color: #5f3f3f;
}
.ui-priority-primary,
.ui-widget-content .ui-priority-primary,
.ui-widget-header .ui-priority-primary {
  font-weight: bold;
}
.ui-priority-secondary,
.ui-widget-content .ui-priority-secondary,
.ui-widget-header .ui-priority-secondary {
  opacity: .7;
  filter:Alpha(Opacity=70); /* support: IE8 */
  font-weight: normal;
}
.ui-state-disabled,
.ui-widget-content .ui-state-disabled,
.ui-widget-header .ui-state-disabled {
  opacity: .35;
  filter:Alpha(Opacity=35); /* support: IE8 */
  background-image: none;
}
.ui-state-disabled .ui-icon {
  filter:Alpha(Opacity=35); /* support: IE8 - See #6059 */
}

/* Corner radius */
.ui-corner-all,
.ui-corner-top,
.ui-corner-left,
.ui-corner-tl {
  border-top-left-radius: 3px;
}
.ui-corner-all,
.ui-corner-top,
.ui-corner-right,
.ui-corner-tr {
  border-top-right-radius: 3px;
}
.ui-corner-all,
.ui-corner-bottom,
.ui-corner-left,
.ui-corner-bl {
  border-bottom-left-radius: 3px;
}
.ui-corner-all,
.ui-corner-bottom,
.ui-corner-right,
.ui-corner-br {
  border-bottom-right-radius: 3px;
}

/* Overlays */
.ui-widget-overlay {
  background: #aaaaaa;
  opacity: .3;
  filter: Alpha(Opacity=30); /* support: IE8 */
}
.ui-widget-shadow {
  -webkit-box-shadow: 0px 0px 5px #666666;
  box-shadow: 0px 0px 5px #666666;
}





.contacts-map__wrapper {
  position: relative;

  width: 100%;
  height: @d604px;

  overflow: hidden;

  box-shadow: 0 0 75px 7px rgba(5, 9, 48, 0.04);
  border-radius: 28px;
}

// map controls
.ymaps-2-1-75-zoom {
  height: @d49px!important;
}

.ymaps-2-1-75-zoom__plus,
.ymaps-2-1-75-zoom__minus {
  width: @d45px!important;
  height: @d45px!important;

  border-radius: 50%!important;
  box-shadow: 0 0 87px rgba(2, 7, 32, 0.15)!important;
  background-color: #ffffff!important;

  .ymaps-2-1-75-float-button-icon {
    background-image: none!important;
  }

  .ymaps-2-1-75-float-button-icon::before,
  .ymaps-2-1-75-float-button-icon::after {
    content: ''!important;
    position: absolute;
    top: 50%!important;
    transform: translateY(-50%)!important;

    width: 100%!important;
    height: @d4px!important;

    background-color: #e0e1e8!important;
  }
}

.ymaps-2-1-75-zoom__plus {
  .ymaps-2-1-75-float-button-icon::after {
    left: 50%!important;
    transform: translate(-50%, -50%)!important;

    height: 100%!important;
    width: @d4px!important;
  }
}

.ymaps-2-1-75-float-button-icon {
  top: 50%!important;
  left: 50%!important;
  transform: translate(-50%, -50%)!important;
}

.ymaps-2-1-75-zoom__scale {
  display: none;
}

.contacts-map__local-container {
  box-sizing: border-box;

  position: relative;
  top: -@d78px;
  // bottom: -329px;

  padding-top: @d44px;
  // padding-top: 42px;
  padding-left: @d200px;
  padding-right: @d185px;
  padding-bottom: @d95px;

  box-shadow: 0 0 55px 5px rgba(5, 9, 48, 0.04);
  border-radius: 19px;
  background-color: #ffffff;
}

.contacts-map__local-link {
  position: relative;

  display: inline-block;
  margin-bottom: @d40px;
  padding-left: @d43px;

  font-size: @d19px;
  font-weight: 700;
  line-height: @d63px;
  letter-spacing: 0.1px;
  text-decoration: underline;

  color: #14b250;

  &::before {
    content: '';
    position: absolute;

    top: @d14px;
    left: 0;

    width: @d26px;
    height: @d33px;

    background-image: url('../img/svg/point-green.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}

.contacts-map__list {
  display: flex;
  justify-content: space-between;
}

.contacts-map__category {
  margin-bottom: @d24px;

  font-size: @d25px;
  font-weight: 700;
  letter-spacing: 0.13px;
}

.contacts-map__city,
.contacts-map__street,
.contacts-map__number,
.contacts-map__mail {
  display: block;
  margin-bottom: @d3px;

  font-size: @d19px;
  font-weight: 400;
  letter-spacing: 0.1px;

  color: #747474;
}

@media (max-width: @mobile-width) {

  .contacts-map {
    margin-bottom: @m86px;
  }

  .contacts-map__title {
    margin-bottom: @m38px;
    font-size: @m45px;
    letter-spacing: 0.23px;
    line-height: @m58px;
  }

  .contacts-map__description {
    width: @m640px;
    margin-bottom: @m90px;

    font-size: @m30px;
    line-height: @m38px;
    letter-spacing: 0.15px;
  }

  // .contacts-map__container {
  //   border-radius: 28px;
  // }

  .contacts-map__wrapper {
    height: @m680px;

  }

  // map controls
  .ymaps-2-1-75-zoom {
    height: 35px!important;
    @media (max-width: 310px) {
      height: @m75px!important;
    }
  }

  .ymaps-2-1-75-zoom__plus,
  .ymaps-2-1-75-zoom__minus {
    width: @m45px!important;
    height: @m45px!important;
    .ymaps-2-1-75-float-button-icon::before,
    .ymaps-2-1-75-float-button-icon::after {
      height: @m4px!important;
    }
    @media (max-width: 420px) {
      width: 35px!important;
      height: 35px!important;
    }
  }

  .ymaps-2-1-75-zoom__plus {
    .ymaps-2-1-75-float-button-icon::after {
      // left: 50%!important;
    // transform: translate(-50%, -50%)!important;

      height: 100%!important;
      width: @m4px!important;
    }
  }

  .contacts-map__local-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    top: -@m120px;
    padding-top: @m104px;
    .padding-inline(@m35px);
    padding-bottom: @m25px;
  }

  .contacts-map__local-link {
    margin-bottom: @m73px;
    padding-left: @m60px;

    font-size: @m32px;
    line-height: normal;
    letter-spacing: 0.16px;
    &::before {
      top: -@m2px;
      left: -@m8px;
      width: @m42px;
      height: @m52px;
    }
  }

  .contacts-map__list {
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }

  .contacts-map__item {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-bottom: @m59px;
  }

  .contacts-map__link {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contacts-map__category {
    margin-bottom: @m36px;

    font-size: @m32px;
    letter-spacing: 0.16px;
  }

  .contacts-map__city,
  .contacts-map__street,
  .contacts-map__number,
  .contacts-map__mail {
    margin-bottom: @m5px;

    font-size: @m30px;
    letter-spacing: 0.15px;
  }
}

@media  (min-width: @max-desktop-width) {
  .contacts-map {
    margin-bottom: 120px;
  }

  .contacts-map__title {
    margin-bottom: 40px;

    font-size: 45px;
  }

  .contacts-map__description {
    width: 870px;
    margin-bottom: 68px;
    font-size: 19px;
    line-height: 29px;
  }

  .contacts-map__wrapper {
    width: 100%;
    height: 604px;
  }

  .ymaps-2-1-75-zoom {
    height: 49px!important;
  }

  .ymaps-2-1-75-zoom__plus,
  .ymaps-2-1-75-zoom__minus {
    width: 45px!important;
    height: 45px!important;

    .ymaps-2-1-75-float-button-icon::before,
    .ymaps-2-1-75-float-button-icon::after {
      height: 4px!important;
    }
  }

  .ymaps-2-1-75-zoom__plus {
    .ymaps-2-1-75-float-button-icon::after {
      width: 4px!important;
    }
  }

  .contacts-map__local-container {
    top: -78px;
    padding-top: 40px;
    padding-left: 200px;
    padding-right: 185px;
    padding-bottom: 95px;
  }

  .contacts-map__local-link {
    margin-bottom: 40px;
    padding-left: 43px;
    font-size: 19px;
    line-height: 63px;

    &::before {
      top: 14px;
      left: 0;
      width: 26px;
      height: 33px;
    }
  }

  .contacts-map__category {
    margin-bottom: 24px;
    font-size: 25px;
  }

  .contacts-map__city,
  .contacts-map__street,
  .contacts-map__number,
  .contacts-map__mail {
    margin-bottom: 3px;
    font-size: 19px;
  }
}
