.database-search {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-top: 10.10vw;
  margin-bottom: 13.07vw;
}

.database-search__title {
  font-size: @d45px;
  font-weight: 700;
  letter-spacing: 0.23px;
}

.database-search__form-wrapper {
  margin-bottom: 10.41vw;
}

.database-search__form {
  box-sizing: border-box;
  position: relative;

  display: flex;
  justify-content: space-between;
  align-items: center;

  max-width: 1342px;
  max-height: 90px;
  width: 69.89vw;
  height: @d90px;

  margin-top: @d37px;
  padding-left: @d55px;

  border-radius: 45px;
  box-shadow: 0 0 75px 7px rgba(5, 9, 48, 0.04);
}

.database-search__input {
  max-width: none;
  width: 80%;
  padding-left: @d65px;

  font-size: @d27px;
  font-weight: 400;
  letter-spacing: 0.14px;

  color: #747474;
  background-color: #ffffff;
  border: none;
}

.database-search__icon-btn {
  position: absolute;
  left: 4.4%;
  width: @d32px;
  height: @d32px;
  border: none;
  background-color: transparent;
  background-image: url("../img/svg/search-gray.svg");
}

.database-search__btn {
  max-width: 220px;
  width: 11.458vw;
  max-height: none;
  height: 100%;

  font-size: @d27px;
  text-transform: none;
  border: none;
  border-radius: 45px;
}

.database-search__list-toggle {
  display: none;
}

.database-search__list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  max-height: 250px;
  height: 13.020vw;
}

.database-search__item {
  width: 11.19vw;
  height: 5.833vw;

  text-align: center;
  background-color: #ffffff;
  box-shadow: 0 0 55px 5px rgba(5, 9, 48, 0.04);
  border-radius: 19px;
}

.database-search__link {
  box-sizing: border-box;
  position: relative;
  display: block;
  height: 100%;
  padding-top: @d61px;

  color: #2f2f2f;

  font-size: @d17px;
  font-weight: 400;
  letter-spacing: 0.09px;
  border-radius: 19px;
}

.database-search__img {
  position: absolute;
  top: 20%;
  left: 50%;
  width: @d30px;
  height: @d30px;
  transform: translateX(-50%);
}

@media (max-width: @mobile-width) {
  .database-search__list-toggle {
    display: flex;
    width: 680px;
    height: 90px;
    box-shadow: 0 0 55px 5px rgba(5, 9, 48, 0.04);
    border-radius: 45px;
  }

  .database-search__list {
    display: none;
  }
}

@media  (min-width: @max-desktop-width) {

  .database-search {
    margin-top: 194px;
    margin-bottom: 251px;
  }

  .database-search__title {
    font-size: 45px;
  }

  .database-search__form-wrapper {
    margin-bottom: 200px;
  }

  .database-search__form {
    margin-top: 37px;
    padding-left: 55px;
  }

  .database-search__icon-btn {
    width: 32px;
    height: 32px;
  }

  .database-search__input {
    padding-left: 65px;
    font-size: 27px;
  }

  .database-search__btn {
    font-size: 27px;
  }

  .database-search__item {
    width: 215px;
    height: 112px;
  }

  .database-search__link {
    padding-top: 61px;
    font-size: 17px;
  }

  .database-search__img {
    width: 30px;
    height: 30px;
  }
}
