.documents-req {
  box-sizing: border-box;

  width: 55.364vw; // 1063px;

  padding-top: @d48px;
  padding-left: @d98px;
  padding-right: @d60px;
  padding-bottom: @d48px;

  font-size: @d19px;

  box-shadow: 0 0 87px rgba(2, 7, 32, 0.04);
  box-shadow: 0 0 55px 5px rgba(5, 9, 48, 0.04);
  border-radius: 19px;
  background-color: #ffffff;
}

.documents-req__title {
  display: flex;
  justify-content: center;
  align-items: center;
  .margin-inline(@a);
  margin-bottom: @d14px;
  font-size: @d25px;
  letter-spacing: 0.13px;
}

.documents-req__img {
  width: @d30px;
  height: @d30px;
  padding-right: @d20px;
}

.documents-req__table {
  width: 100%;
  // height: 92%;
  // height: 482px;
  border-collapse: collapse;
  tr:not(:last-child) {
    border-bottom: @d1px solid #f5f6f8;
  }
  th {
    width: 33%;
    text-align: left;
    color: #2f2f2f;
  }
  td {
    padding: @d20px;
    color: #747474;
  }
}

@media (max-width: @mobile-width) {
  .documents-req {
    // width: @a;
    width: 100%;
    margin-bottom: @m103px;
    padding-top: @m54px;
    .padding-inline(@m35px);
    padding-bottom: @m54px;
  }

  .documents-req__title {
    margin-bottom: @m37px;
    font-size: @m40px;
  }

  .documents-req__img {
    width: @m55px;
    height: @m55px;
    padding-right: @d20px;
  }

  .documents-req__table {
    th,
    td {
      display: block;
    }
    tr:not(:last-child) {
      border-bottom: none;
    }
    th {
      width: @a;
      margin-bottom: @m14px;
      font-size: @m30px;
    }
    td {
      width: @m460px;
      margin-bottom: @m50px;
      padding: 0;
      font-size: @m27px;
    }
  }

}

@media (min-width: @max-desktop-width) {
  .documents-req {
    width: 1063px;
    // max-height: 579px;
    padding-top: 48px;
    padding-left: 98px;
    padding-right: 60px;
    padding-bottom: 48px;

    font-size: 19px;
  }

  .documents-req__title {
    margin-bottom: 14px;
    font-size: 25px;
  }
  .documents-req__img {
    width: 30px;
    height: 30px;
    padding-right: 20px;
  }
  .documents-req__table {
    tr {
      border-bottom: 1px solid #f5f6f8;
    }
    td {
      padding: 20px;
    }
  }
}
