.documents-swiper {
  position: relative;

  margin-bottom: 84px;
  padding-top: 34px;
  .padding-inline(37px);
  padding-bottom: 50px;

  box-shadow: 0 0 75px 7px rgba(5, 9, 48, 0.04);
  border-radius: 19px;
  background-color: white;
}

.documents-swiper__title {
  margin-bottom: 52px;

  font-size: 30px;
  font-weight: 700;
  letter-spacing: 0.15px;
}

.documents-swiper-navigation {
  position: absolute;
  display: flex;
  justify-content: space-between;

  top: 20px;
  right: 30px;

  width: 130px;
  height: 50px;
}

.documents-swiper .swiper-button-next,
.documents-swiper .swiper-button-prev {
  position: relative;

  width: 46px;
  height: 46px;
  color: #14b250;

  box-shadow: 0 0 75px 7px rgba(5, 9, 48, 0.06);
  background-color: #ffffff;
  border-radius: 50%;
}

.documents-swiper .swiper-button-next::after,
.documents-swiper .swiper-button-prev::after {
  font-size: 24px!important;
}

.documents-swiper .swiper-slide {
  // width: 283px!important;
  // .b(red);
}

.documents-swiper__img-wrapper {
  width: 283px;
  height: 399px;
}

.documents-swiper__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
