.faq {
  margin-bottom: @d275px;
}

.faq__wrapper {
  position: relative;

  display: flex;
  align-items: center;

  margin-bottom: @d20px;
  padding-top: @d17px;
  .padding-inline(@d60px);
  padding-bottom: @d17px;

  box-shadow: 0 0 75px 7px rgba(5, 9, 48, 0.04);
  border-radius: 35px;
  background-color: #ffffff;

  &--q {
    cursor: pointer;
    &::before,
    &::after {
      content: '';
      position: absolute;
      right: 0;

      width: @d15px;
      height: @d3px;
      background-color: #1ab455;

      transition-duration: 0.5s;
      transition-property: transform;

      border-radius: 20px;
    }

    &::before {
      right: @d50px;
      transform: rotate(-45deg);
    }

    &::after {
      right: @d60px;
      transform: rotate(45deg);
    }
  }

  &--a {
    display: none;

    padding-top: @d33px;
    padding-bottom: @d33px;
  }
  &--q.active {
    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }
  }
}

.faq__question {
  font-size: @d23px;
  line-height: @d34px;
  letter-spacing: 0.12px;

  color: #2f2f2f;
}

.faq__answer {
  width: 55.98vw; // 1075px;
  font-size: @d18px;
  line-height: @d34px;
  letter-spacing: 0.09px;

  color: #747474;
}

@media (max-width: @mobile-width) {
  .faq {
    margin-bottom: @m196px;
  }

  .faq__wrapper {
    margin-bottom: @m24px;
    padding-top: @m26px;
    .padding-inline(@m35px);
    padding-bottom: @m26px;

    border-radius: 0;


    &--q {
      border-radius: 50px;
      &::before,
      &::after {
        top: 50%;

        width: @m20px;
        height: @m3px;
      }
      &::before {
        right: @m32px;
      }
      &::after {
        right: @m44px;
      }
    }

    &--a {
      border-radius: @m35px;
      padding-top: @m52px;
      padding-bottom: @m52px;
    }
  }

  .faq__question {
    font-size: @m27px;
    line-height: @m34px;
    letter-spacing: 0.14px;
  }

  .faq__answer {
    width: @a;
    font-size: @m30px;
    line-height: @m40px;
    letter-spacing: 0.15px;
    border-radius: 35px;
  }
}

@media (min-width: @max-desktop-width) {

  .faq {
    margin-bottom: 275px;
  }

  .faq__wrapper {
    margin-bottom: 20px;
    padding-top: 17px;
    .padding-inline(60px);
    padding-bottom: 17px;
    &--q {
      &::before,
      &::after {
        width: 15px;
        height: 3px;
      }
      &::before {
        right: 50px;
      }
      &::after {
        right: 60px;
      }
    }
    &--a {
      padding-top: 33px;
      padding-bottom: 33px;
    }
  }

  .faq__question {
    font-size: 23px;
    line-height: 34px;
  }

  .faq__answer {
    width: 1075px;
    font-size: 18px;
    line-height: 34px;
  }
}
