.get-help {
  // margin-bottom: 10.352vw;
  // padding-top: 5.15625vw;
  margin-bottom: 9.952vw;
  padding-top: 5.456vw;

  text-align: center;
  background-color: #ffffff;

  border-radius: 15px;
  box-shadow: 0 0 153px 27px rgba(17, 30, 66, 0.05);
}

.get-help__call-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;

  max-width: 850px;
  width: 44.27083vw;

  margin-top: 3.77604vw;
  .margin-inline(@a);
  padding-bottom: 5.67708vw;
}

.get-help__text {
  font-size: 0.9895833vw;
  letter-spacing: 0.19px;
}

.get-help__number {
  font-weight: 700;
  font-size: 2.34375vw;
  letter-spacing: 0.23px;
  color: #2f2f2f;
}

.get-help__link {
  max-width: 261px;
  max-height: 55px;
  width: 13.59375vw;
  height: 2.8645833vw;

  font-size: 0.9375vw;
  letter-spacing: 0.11px;
  border-radius: 37px;
}

.get-help--detox {
  margin-bottom: 8.05vw;
}

.get-help--consultation {
  box-shadow: none;
  background-color: transparent;
  .intro__title {
    margin-bottom: @d12px;
  }
}

.get-help__consultation-wrapper {
  box-sizing: border-box;
  position: relative;

  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 31.76vw;
  height: @d55px;

  .margin-inline(@a);

  margin-top: @d41px;
  padding-left: @d55px;

  border-radius: 45px;
  box-shadow: 0 0 75px 7px rgba(5, 9, 48, 0.04);
}

.get-help__consultation-phone {
  padding-left: @d23px;

  font-size: @d27px;
  font-weight: 700;
  letter-spacing: 0.14px;

  color: #2f2f2f;
  background-color: transparent;
  box-shadow: 0 0 75px 7px rgba(5, 9, 48, 0.06);
}

.get-help__consultation-btn {
  max-width: none;
  max-height: none;
  width: 13.64vw;
  height: 100%;

  font-size: @d18px;

  border: none;
  border-radius: 45px;
}

@media  (max-width: @mobile-width) {
  .get-help {
    padding-top: 22.356vw;
    margin-bottom: 22.952vw;
  }

  .get-help.container {
    .padding-inline(0);
    .margin-inline(@m35px);
  }

  .get-help__call-wrapper {
    flex-direction: column;
    width: auto;
    padding-bottom: 24.177vw;
  }

  .get-help__text {
    margin-bottom: @m6px;
    font-size: @m30px;
  }

  .get-help__text:last-of-type {
    display: none;
  }

  .get-help__number {
    margin-bottom: @m40px;
    font-size: @m45px;
    color: #2f2f2f;
  }

  .get-help__link {
    max-width: none;
    max-height: none;
    width: 67.3333vw;
    height: @m75px;
    // margin-bottom: 18.277vw;

    font-size: @m27px;
  }
}

@media (min-width: @max-desktop-width) {
  .get-help {
    margin-bottom: 191px;
    padding-top: 105px;
  }

  .get-help__call-wrapper {
    margin-top: 72.5px;
    padding-bottom: 109px;
  }

  .get-help__text {
    font-size: 19px;
  }

  .get-help__number {
    font-size: 45px;
  }

  .get-help__link {
    font-size: 18px;
  }

  .get-help--detox {
    margin-bottom: 154px;
  }

  .get-help--consultation {
    .intro__title {
      margin-bottom: 12px;
    }
  }

  .get-help__consultation-wrapper {
    width: 610px;
    height: 55px;

    margin-top: 41px;
    padding-left: 55px;
  }

  .get-help__consultation-phone {
    padding-left: 23px;
    font-size: 27px;
  }

  .get-help__consultation-btn {
    width: 262px;
    font-size: 18px;
  }
}
