.intro {
  &--about {
    max-width: 890px;
    width: @d890px;
  }

  &--get-help {
    max-width: 960px;
    width: @d960px;
    .margin-inline(@a);

    .intro__title {
      margin-bottom: @d46px;
    }
    .intro__description {
      display: inline;
      letter-spacing: 0.19px;
    }
  }

  &--rehab-swiper {
    max-width: 800px;
    width: @d800px;
    margin-bottom: @d70px;
  }

  &--program {
    max-width: 900px;
    width: @d900px;
    margin-bottom: @d70px;
  }

  &--reviews {
    .intro__description {
      max-width: 900px;
      width: @d900px;

      @media  (max-width: 920px) {
        width: 47.575vw;
      }
    }
  }

  &--price {
    max-width: 780px;
    width: @d780px;
  }

  &--warning {
    max-width: 750px;
    width: @d750px;

    .intro__title {
      margin-bottom: @d49px;
    }
  }

  &--database-preview {
    .intro__description {
      max-width: 725px;
      width: @d725px;
    }
  }

  &--database-preview--sub {
    box-sizing: border-box;
    width: @d530px;
    padding-top: @d36px;
    padding-left: @d29px;
    padding-bottom: @d40px;

    .intro__title {
      margin-bottom: @d20px;
      font-size: @d27px;
      letter-spacing: 0.14px;
    }

    .intro__description {
      max-width: 502px;
      width: @d502px;

      font-size: @d19px;
      line-height: @d25px;
    }

    .intro__subtitle {
      margin-top: @d26px;
      margin-bottom: @d13px;
    }
  }

  &--articles-block {
    display: flex;
    justify-content: space-between;
    margin-bottom: @d68px;
    .intro__title {
      margin-bottom: 0;
    }
    .intro__link {
      margin-top: @d17px;
      max-width: 191px;
      width: @d191px;
    }
  }

  &--services {
    .intro__title {
      margin-bottom: @d56px;
    }
  }

  &--detox {
    width: 62.23vw; //1195px
    .intro__title {
      margin-bottom: @d48px;
    }
    .intro__description {
      margin-bottom: @d25px;

      font-size: @d18px;
      line-height: @d24px;
      letter-spacing: 0.09px;
    }
  }

  &--program-detox {
    width: @d900px;
    margin-bottom: @d73px;
    .intro__description {
      font-size: @d18px;
      line-height: @d24px;
      letter-spacing: 0.09px;
    }
  }

  &--tariffs {
    width: @d860px;
    margin-bottom: @d115px;
  }

  &--price-category {
    margin-bottom: @d68px;
    .intro__description {
      width: @d840px;
    }
    .intro__link {
      width: @d129px;
      margin-bottom: @d3px;
    }
  }

  &--banner-program {
    .intro__title {
      width: @d420px;
      margin-bottom: @d27px;
      line-height: @d47px;
    }
    .intro--green {
      color: #1ab455;
    }
  }

  &--contraindications {
    width: @d860px;
    margin-bottom: @d71px;
    .intro__title {
      margin-bottom: @d17px;
    }
  }

  &--master-swiper {
    width: @d860px;
    margin-bottom: @d70px;
  }

  &--faq {
    width: @d950px;
    margin-bottom: @d70px;
  }
}

.intro__title {
  margin-bottom: @d42px;

  font-size: @d45px;
  font-weight: 700;
  letter-spacing: 0.23px;

  color: #2f2f2f;
}

.intro__description {
  font-size: @d19px;
  font-weight: 400;
  line-height: @d28px;
  letter-spacing: 0.1px;

  color: #747474;
}

.intro__link-wrapper {
  display: flex;
  justify-content: space-between;
}

.intro__link {
  position: relative;
  max-width: 129px;
  width: @d129px;
  margin-top: auto;

  font-size: @d19px;
  letter-spacing: 0.1px;
  color: #1ab455;

  &::before {
    content: '';
    position: absolute;
    top: -@d3px;
    right: 0;

    max-width: 8px;
    max-height: 26px;
    width: @d8px;
    height: @d26px;

    background-image: url('../img/svg/arrow-m.svg');
    background-position: center;
    background-size: cover;
  }
}

.intro__subtitle {
  margin-bottom: @d12px;

  font-size: @d27px;
  font-weight: 700;
  letter-spacing: 0.14px;
}

.intro__counter {
  padding-left: @d10px;
  color: #747474;
  font-size: @d30px;
  font-weight: 400;
  letter-spacing: 0.15px;
}

@media (max-width: @mobile-width) {
  .intro__title {
    margin-bottom: @m30px;
    font-size: @m45px;
  }

  .intro__description {
    margin-bottom: @m40px;

    font-size: @m30px;
    line-height: @m38px;
  }

  .intro__link-wrapper {
    flex-direction: column;
  }

  .intro__link {
    max-width: none;
    width: @m170px;
    font-size: @m30px;

    &::before {
      top: -@m5px;
      right: -@m12px;
      .mn();
      width: @m14px;
      height: @m44px;
    }
  }

  .intro__subtitle {
    margin-bottom: @m14px;

    font-size: @m32px;
    letter-spacing: 0.16px;
  }

  .intro__counter {
    padding-left: @m10px;
    font-size: @m30px;
  }

  .intro--about {
    max-width: none;
    width: @m651px;

    .intro__title {
      margin-bottom: @m41px;
    }
  }

  .intro--get-help {
    max-width: none;
    width: @m548px;
    .intro__title {
      width: @m413px;
      .margin-inline(@a);
      margin-bottom: @m40px;
    }
    .intro__description {
      display: block;
    }
  }

  .intro--rehab-swiper {
    max-width: none;
    width: auto;
    .intro__description {
      width: @m675px;
      margin-bottom: @m80px;
    }
  }

  .intro--program {
    max-width: none;
    width: @m614px;
    margin-bottom: @m86px;
  }

  .intro--reviews {
    .intro__description {
      width: auto;
      margin-bottom: @m81px;
    }
  }

  .intro--price {
    max-width: none;
    width: @m652px;
  }

  .intro--warning {
    max-width: none;
    width: 100%;
    .intro__title {
      width: @m510px;
      margin-bottom: @m27px;
    }
    .intro__description {
      width: @m600px;
    }
  }

  .intro--database-preview {
    .intro__description {
      max-width: none;
      width: @m636px;
      margin-bottom: @m85px;
    }
  }

  .intro--database-preview--sub {
    width: @m439px;
    padding-top: @m40px;
    padding-left: @m24px;
    padding-bottom: @m38px;

    .intro__title {
      font-size: @m32px;
      letter-spacing: 0.16px;
    }

    .intro__description {
      max-width: none;
      width: @m410px;
      margin-bottom: 0;

      font-size: @m30px;
      line-height: @m35px;
    }

    .intro__subtitle {
      margin-top: @m10px;
      margin-bottom: @m5px;
    }
  }

  .intro--articles-block {
    flex-direction: column;
    margin-bottom: @m42px;
    .intro__link {
      max-width: none;
      width: @m275px;
      margin-top: @m42px;
    }
  }

  .intro--services {
    .intro__title {
      display: none;
    }
  }

  .intro--detox {
    width: @a;
    .intro__title {
      margin-bottom: @m47px;
    }
    .intro__description {
      margin-bottom: @m39px;
      font-size: @m30px;
      line-height: @m39px;
      letter-spacing: 0.15px;
    }
  }

  .intro--program-detox {
    width: @a;
    margin-bottom: @m65px;
    .intro__title {
      width: @m500px;
      margin-bottom: @m40px;
    }
    .intro__description {
      font-size: @m30px;
      line-height: @m38px;
    }
  }

  .intro--tariffs {
    width: @m590px;
    margin-bottom: @m115px;
    .intro__title {
      margin-bottom: @m35px;
      line-height: @m60px;
    }
  }

  .intro--price-category {
    .intro__description {
      width: @m550px;
      margin-bottom: @m86px;
    }
    .intro__link {
      width: @m150px;
    }
  }

  .intro--banner-program {
    width: @m480px;
    .intro__title {
      width: @a;
      margin-bottom: @m35px;
      line-height: @m47px;
    }
    .intro__description {
      width: @a;
      font-size: @m27px;
      margin-bottom: @m47px;
    }
    .intro__link {
      // width: @m150px;
    }
  }

  .intro--contraindications {
    width: @a;
    margin-bottom: @m84px;
    .intro__title {
      margin-bottom: @m35px;
    }
    .intro__description {
      width: @m560px;
    }
  }

  .intro--master-swiper {
    width: @a;
    // margin-bottom: @d70px;
  }

  // .intro--faq {
  //   width: @d950px;
  //   margin-bottom: @d70px;
  // }
}

@media (min-width: @max-desktop-width) {
  .intro__title {
    margin-bottom: 42px;
    font-size: 45px;
  }

  .intro__description {
    font-size: 19px;
    line-height: 28px;
  }

  .intro__link {
    font-size: 19px;
    letter-spacing: 0.1px;
    color: #1ab455;

    &::before {
      content: '';
      position: absolute;
      top: -3px;
      right: 0;

      width: 8px;
      height: 26px;
    }
  }

  .intro__subtitle {
    margin-bottom: 12px;
    font-size: 27px;
  }

  .intro__counter {
    padding-left: 10px;
    font-size: 30px;
  }

  .intro--get-help {
    .intro__title {
      margin-bottom: 46px;
    }
  }

  .intro--rehab-swiper {
    margin-bottom: 70px;
  }

  .intro--program {
    margin-bottom: 70px;
  }

  .intro--warning {
    .intro__title {
      margin-bottom: 49px;
    }
  }

  .intro--database-preview--sub {
    width: 530px;
    padding-top: 36px;
    padding-left: 29px;
    padding-bottom: 40px;
    .intro__title {
      margin-bottom: 20px;
      font-size: 27px;
    }
    .intro__description {
      font-size: 19px;
      line-height: 25px;
    }
    .intro__subtitle {
      margin-top: 26px;
      margin-bottom: 13px;
    }
  }

  .intro--articles-block {
    margin-bottom: 68px;
    .intro__link {
      margin-top: 17px;
    }
  }

  .intro--services {
    .intro__title {
      margin-bottom: 56px;
    }
  }

  .intro--detox {
    width: 1195px;
    .intro__title {
      margin-bottom: 48px;
    }
    .intro__description {
      margin-bottom: 25px;
      font-size: 18px;
      line-height: 24px;
    }
  }

  .intro--program-detox {
    width: 900px;
    margin-bottom: 73px;
    .intro__description {
      font-size: 18px;
      line-height: 24px;
    }
  }

  .intro--tariffs {
    width: 860px;
    margin-bottom: 115px;
  }

  .intro--price-category {
    margin-bottom: 68px;
    .intro__description {
      width: 840px;
    }
    .intro__link {
      width: 129px;
      margin-bottom: 3px;
    }
  }

  .intro--banner-program {
    .intro__title {
      width: 420px;
      margin-bottom: 27px;
      line-height: 47px;
    }
  }

  .intro--contraindications {
    width: 860px;
    margin-bottom: 71px;
    .intro__title {
      margin-bottom: 17px;
    }
  }

  .intro--master-swiper {
    width: 950px;
    margin-bottom: 70px;
  }

  .intro--faq {
    width: 770px;
    margin-bottom: 70px;
  }
}
