.modal {
  z-index: 100;

  display: none;

  position: fixed;
  top: @d296px;
  left: 50%;
  transform: translateX(-50%);

  width: 84.53vw; // 1623px
  padding-top: @d105px;
  padding-bottom: @d106px;

  border-radius: 38px;
  background-color: #ffffff;
  box-shadow: 0 8px 68px rgba(9, 8, 30, 0.21);
}

.modal--callback.active,
.modal--search.active,
.modal--review.active,
.modal--region.active,
.modal--region-here.active {
  display: block;
}

.modal-wrapper {
  width: @d940px;
  .margin-inline(@a);
}

.modal__close {
  position: absolute;
  top: @d34px;
  right: @d38px;

  width: @d35px;
  height: @d35px;
  padding: 0;
  border: none;
  background-color: transparent;

  color: transparent;
  cursor: pointer;

  &::before,
  &::after {
    content: '';
    position: absolute;

    top: @d21px;
    right: 0;
    width: @d35px;
    height: @d3px;

    background-color: #000;
    border-radius: 2px;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.modal__title {
  margin-bottom: @d37px;

  font-size: @d42px;
  font-weight: 700;
  letter-spacing: 0.23px;
  text-align: center;
}

.modal__form {
  box-sizing: border-box;
  position: relative;

  display: flex;
  justify-content: space-between;
  align-items: center;

  // width: 69.89vw; // 1342px
  width: auto;
  height: @d90px;
  .margin-inline(@a);
  padding-left: @d55px;

  border-radius: 45px;
  box-shadow: 0 0 55px 5px rgba(5, 9, 48, 0.06);
}

.modal__input,
.modal__input-phone {
  box-sizing: border-box;
  // .padding-inline(@d65px);
  .padding-inline(@d42px);

  font-size: @d27px;
  font-weight: 400;
  letter-spacing: 0.14px;

  color: #747474;
  background-color: transparent;
  border: none;

    -moz-appearance: none;
 -webkit-appearance: none;
         appearance: none;

    outline: none;
}

.modal__input {
  width: 80%;
}

.modal__input-phone {
  width: @d307px;
  .padding-inline(0);
  background-color: #ffffff;
}

.modal__icon-btn {
  position: absolute;
  top: 50%;
  left: 4.4%;
  width: @d32px;
  height: @d32px;

  transform: translateY(-50%);

  border: none;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  cursor: pointer;
}

.modal__btn {
  max-width: none;
  width: @d220px;
  max-height: none;
  height: 100%;

  font-size: @d27px;
  text-transform: none;
  border: none;
  border-radius: 45px;
}

.modal__textarea {
  box-sizing: border-box;

  width: 100%;
  // height: @d250px;
  height: @d220px;
  margin-bottom: @d50px;
  padding-top: @d30px;
  // .padding-inline(@d65px);
  .padding-inline(@d42px);
  padding-bottom: @d30px;

  font-family: 'Circe', 'Arial', sans-serif;
  font-size: @d19px;
  letter-spacing: 0.14px;

  color: #747474;

  box-shadow: 0 8px 68px rgba(15, 13, 47, 0.06);
  border-radius: 30px;
  background-color: #ffffff;
  border-color: transparent;
}

.modal__list-wrapper {
  display: flex;
  justify-content: space-between;

  margin-top: @d96px;

  font-size: @d19px;
  color: #747474;
}

.modal__item {
  margin-bottom: @d30px;
}

.modal__item-link {
  color: #747474;
}

.modal__rating-wrap {
  box-sizing: border-box;

  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  height: @d55px;
  margin-bottom: @d40px;
  .padding-inline(@d42px);

  font-size: @d19px;
  font-weight: 400;
  letter-spacing: 0.14px;

  color: #747474;

  background-color: #ffffff;
  box-shadow: 0 8px 68px rgba(15, 13, 47, 0.06);
  border-radius: 43px;
}

.modal__rating-area {
  width: @d162px;
}

.modal--search {
  .modal-wrapper {
    width: 69.89vw; // 1342px
  }
  .modal__icon-btn {
    background-image: url("../img/svg/search-gray.svg");
  }
}

.modal--callback {
  .modal-wrapper {
    width: @d837px;
  }
  .modal__form {
    padding-left: @d50px;
  }
  .modal__btn {
    width: @d302px;
  }
}

.modal--review {
  top: @d90px;
  width: @d805px; /**/
  padding-bottom: @d80px;

  .modal-wrapper {
    width: @d514px; /**/
  }

  .modal__form {
    flex-direction: column;
    justify-content: stretch;
    align-items: center;

    height: @a;
    .margin-inline(@a);
    padding-left: 0;

    border-radius: 45px;
    box-shadow: none;
  }

  .modal__input {
    width: 100%;
    height: @d55px; /**/
    margin-bottom: @d20px; /**/
    font-size: @d19px;

    background-color: #ffffff;
    box-shadow: 0 8px 68px rgba(15, 13, 47, 0.06);
    border-radius: 43px;
  }

  .modal__textarea {
    // height: @d220px; /**/
    margin-bottom: @d20px; /**/
    padding-top: @d20px; /**/
  }

  .modal__btn {
    width: @d202px; /**/
    height: @d55px; /**/

    font-size: @d18px;
    text-transform: uppercase;
    border-radius: 28px;
  }

  .article-rating__area:not(:checked) > label::before {
    background-image: url("../img/svg/star-stroke-gray.svg");
  }

  .article-rating__area > input:checked ~ label::before,
  .article-rating__area:not(:checked) > label:hover,
  .article-rating__area:not(:checked) > label:hover ~ label {
    background-image: url("../img/svg/star-fill-gray.svg");
  }
}

.modal--region,
.modal--region-here {
  top: @d90px;
  .modal-wrapper {
    width: @d940px;
  }
  .modal__icon-btn {
    left: 6.4%;
    background-image: url("../img/svg/point-green.svg");
  }
  .modal__input {
    width: 100%;
  }
}

@media (max-width: @mobile-width) {
  .modal {
    top: @m130px;
    width: 100%;
    padding-top: @m150px;
    padding-bottom: @m150px;

    @media (max-width: 350px) {
      border-radius: 20px;
    }
  }

  .modal-wrapper {
    width: @a;
  }

  .modal__close {
    top: @m34px;
    right: @m38px;

    width: @m50px;
    height: @m50px;

    &::before,
    &::after {
      top: @m24px;
      right: -@m2px;
      width: @m50px;
      height: @m3px;
    }
  }

  .modal__title {
    margin-bottom: @m65px;
    font-size: @m50px;
  }

  .modal__form {
    height: @m96px;
    padding-left: @m50px;
    box-shadow: 0 0 49px rgba(10, 7, 35, 0.08);
  }

  .modal__input,
  .modal__input-phone {
    .padding-inline(@m50px);
    font-size: @m30px;
    line-height: @m50px;
  }

  .modal__input-phone {
    width: @m270px;
    .padding-inline(0);
  }

  .modal__icon-btn {
    width: @m42px;
    height: @m42px;
    background-size: contain;
  }

  .modal__btn {
    width: @m290px;
    font-size: @m30px;
  }

  .modal__textarea {
    height: @m250px;
    margin-bottom: @m40px;
    padding-top: @m25px;
    .padding-inline(@m50px);
    padding-bottom: @m25px;

    font-size: @m33px;

    @media (max-width: 350px) {
      border-radius: 20px;
    }
  }

  .modal__list-wrapper {
    flex-direction: column;
    align-items: center;

    margin-top: @m40px;
    font-size: @m30px;
  }

  .modal__list {
    text-align: center;
  }

  .modal__list:not(:first-child) {
    display: none;
  }

  .modal__item {
    margin-bottom: @m15px;
  }

  .modal__rating-wrap {
    height: @m96px;
    margin-bottom: @m30px;
    .padding-inline(@m50px);

    font-size: @m30px;
    .article-rating__area:not(:checked) > label,
    .article-rating__area:not(:checked) > label::before {
      width: @m45px;
      height: @m45px;
    }
  }

  .modal__rating-area {
    width: @m320px;
  }

  .modal--search,
  .modal--callback,
  .modal--review,
  .modal--region,
  .modal--region-here {
    .modal-wrapper {
      width: @m680px;
    }
  }

  .modal--callback {
    .modal__form {
      padding-left: @m50px;
    }
    .modal__btn {
      width: @m290px;
    }
  }

  .modal--review {
    top: 0;
    padding-top: @m100px;
    padding-bottom: @m70px;
    .modal__input {
      width: 100%;
      height: @m96px;
      margin-bottom: @m30px;
      font-size: @m33px;

      border-radius: 43px;
    }
    .modal__btn {
      width: @m333px;
      height: @m96px;

      font-size: @m33px;
      border-radius: 45px;
    }


    .modal__textarea {
      // height: @d220px; /**/
      margin-bottom: @m30px; /**/
      padding-top: @m20px; /**/
    }
  }

  .modal--region,
  .modal--region-here {
    padding-top: @m110px;
    padding-bottom: @m70px;
  }
}

@media  (min-width: @max-desktop-width) {
  .modal {
    top: 296px;
    width: 1623px;
    padding-top: 105px;
    padding-bottom: 106px;
  }

  .modal-wrapper {
    width: 940px;
  }

  .modal__close {
    top: 34px;
    right: 38px;

    width: 35px;
    height: 35px;

    &::before,
    &::after {
      top: 21px;
      width: 35px;
      height: 3px;
    }
  }

  .modal__title {
    margin-bottom: 37px;
    font-size: 42px;
  }

  .modal__form {
    // width: 1342px;
    width: auto;
    height: 90px;
    padding-left: 55px;
  }

  .modal__input,
  .modal__input-phone {
    // .padding-inline(65px);
    .padding-inline(42px);
    font-size: 27px;
  }

  .modal__input-phone {
    width: 307px;
    .padding-inline(0);
  }

  .modal__icon-btn {
    width: 32px;
    height: 32px;
  }

  .modal__btn {
    width: 220px;
    font-size: 27px;
  }

  .modal__textarea {
    // height: 250px;
    height: 220px;
    margin-bottom: 50px;
    padding-top: 30px;
    // .padding-inline(65px);
    .padding-inline(42px);
    padding-bottom: 30px;

    font-size: 19px;
  }

  .modal__list-wrapper {
    margin-top: 96px;
    font-size: 19px;
  }

  .modal__item {
    margin-bottom: 30px;
  }

  .modal__rating-wrap {
    .padding-inline(65px);
  }

  .modal__rating-wrap {
    height: 55px;
    margin-bottom: 40px;
    .padding-inline(42px);
    font-size: 19px;
  }

  .modal__rating-area {
    width: 162px;
  }

  .modal--search {
    .modal-wrapper {
      width: 1342px;
    }
  }

  .modal--callback {
    .modal-wrapper {
      width: 837px;
    }
    .modal__form {
      padding-left: 50px;
    }
    .modal__btn {
      width: 302px;
    }
  }

  .modal--review {
    top: 90px;
    width: 805px;
    padding-bottom: 80px;
    .modal-wrapper {
      width: 514px;
    }
    .modal__input {
      height: 55px;
      margin-bottom: 20px;
      font-size: 19px;
    }
    .modal__textarea {
      margin-bottom: 20px;
      padding-top: 20px;
    }
    .modal__btn {
      width: 202px;
      height: 55px;
      font-size: 18px;
    }
  }

  .modal--region,
  .modal--region-here {
    top: 90px;
    .modal-wrapper {
      width: 940px;
    }
  }
}
