.price-category {
  margin-bottom: @d191px;
}

.price-category__wrapper {
  display: flex;
  flex-direction: column;

  padding-top: @d65px;
  .padding-inline(@d80px);
  padding-bottom: @d60px;

  box-shadow: 0 0 87px rgba(2, 7, 32, 0.04);
  border-radius: 19px;
  background-color: #ffffff;
}

.price-category__row {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-bottom: @d64px;

  &:last-child {
    margin-bottom: 0;
  }
}

.price-category__title {
  margin-bottom: @d6px;

  font-size: @d23px;
  font-weight: 700;
  letter-spacing: 0.12px;
}

.price-category__description {
  color: #747474;
  font-size: @d19px;
  letter-spacing: 0.1px;
}

.price-category__cost {
  font-size: @d23px;
  font-weight: 700;
}


@media (max-width: @mobile-width) {

  .price-category {
    margin-bottom: @m210px;
  }

  .price-category__wrapper {
    padding-top: @m88px;
    padding-left: @m31px;
    padding-right: @m34px;
    padding-bottom: @m110px;
  }

  .price-category__row {
    margin-bottom: @m59px;
  }

  .price-category__title {
    margin-bottom: @m3px;
    font-size: @m33px;
  }

  .price-category__description {
    font-size: @m27px;
  }

  .price-category__cost {
    font-size: @m33px;
    color: #2f2f2f;
  }
}

@media (min-width: @max-desktop-width) {

  .price-category {
    margin-bottom: 191px;
  }

  .price-category__wrapper {
    padding-top: 65px;
    .padding-inline(80px);
    padding-bottom: 60px;
  }

  .price-category__row {
    margin-bottom: 64px;
  }

  .price-category__title {
    margin-bottom: 6px;
    font-size: 23px;
  }

  .price-category__description {
    font-size: 19px;
  }

  .price-category__cost {
    font-size: 23px;
  }
}
