.program {
  margin-bottom: @d203px;
}

.program__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;

  counter-reset: programItem;
}

.program__item {
  position: relative;
  box-sizing: border-box;

  width: @d660px;
  min-height: @d180px;
  margin-bottom: @d47px;
  margin-left: @d50px;
  padding-top: @d45px;
  padding-left: @d100px;
  padding-bottom: @d30px;

  box-shadow: 16px 8px 27px 11px rgba(2, 7, 32, 0.04);
  border-radius: 19px;
  background-color: #ffffff;

  &::before {
    counter-increment: programItem;

    content: counter(programItem, decimal-leading-zero);
    position: absolute;
    top: @d21px;
    right: @d22px;

    font-family: @gotham;
    font-size: @d50px;
    font-weight: 700;
    letter-spacing: 0.25px;

    color: #1ab455;
    opacity: 0.07;
  }
}

.program__item__icon {
  position: absolute;
  top: 50%;
  left: -10%;

  transform: translate(15%, -50%);

  max-width: 100px;
  max-height: 100px;
  width: @d100px;
  height: @d100px;

  border-radius: 19px;
  background-color: #1ab455;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;

    width: @d50px;
    height: @d50px;

    transform: translate(-50%, -50%);

    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }

  &--request::before {
    background-image: url('../img/program/request.svg');
  }

  &--assure::before {
    background-image: url('../img/program/assure.svg');
  }

  &--plan::before {
    background-image: url('../img/program/plan.svg');
  }

  &--contract::before {
    background-image: url('../img/program/contract.svg');
  }

  &--capsules::before {
    transform: translate(-50%, -50%) rotate(25deg);
    background-image: url('../img/program/capsules.svg');
  }

  &--brain::before {
    background-image: url('../img/program/brain.svg');
  }

  &--book::before {
    background-image: url('../img/program/book.svg');
  }

  &--family::before {
    background-image: url('../img/program/family.svg');
  }

  &--value::before {
    background-image: url('../img/program/value.svg');
  }

  &--anon::before {
    background-image: url('../img/program/anon.svg');
  }

  &--stethoscope::before {
    background-image: url('../img/program/stethoscope.svg');
  }

  &--hours::before {
    background-image: url('../img/program/hours.svg');
  }

  &--survey::before {
    background-image: url('../img/program/survey.svg');
  }

  &--group::before {
    background-image: url('../img/program/group.svg');
  }

  &--caduceus::before {
    background-image: url('../img/program/caduceus.svg');
  }

  &--buddha::before {
    background-image: url('../img/program/buddha.svg');
  }

  &--mood::before {
    background-image: url('../img/program/mood.svg');
  }

  &--sleep::before {
    background-image: url('../img/program/sleep.svg');
  }

  &--brain-bang::before {
    background-image: url('../img/program/brain-bang.svg');
  }

  &--stomach::before {
    background-image: url('../img/program/stomach.svg');
  }

  &--heart-pressure::before {
    background-image: url('../img/program/heart-pressure.svg');
  }

  &--profanity::before {
    background-image: url('../img/program/profanity.svg');
  }

  &--thumbs-up::before {
    background-image: url('../img/program/thumbs-up.svg');
  }

  &--foot-stairs::before {
    background-image: url('../img/program/foot-stairs.svg');
  }

  &--phone-call::before {
    background-image: url('../img/program/phone-call.svg');
  }

  &--ruble::before {
    background-image: url('../img/program/ruble.svg');
  }

  &--ambulance-car::before {
    background-image: url('../img/program/ambulance-car.svg');
  }

  &--mood::before {
    background-image: url('../img/program/mood.svg');
  }

  &--mood::before {
    background-image: url('../img/program/mood.svg');
  }
  
  
}

.program__title {
  margin-bottom: @d4px;

  font-size: @d30px;
  font-weight: 700;
  letter-spacing: 0.15px;
}

.program__description {
  width: @d370px;

  font-size: @d19px;
  line-height: @d25px;
  letter-spacing: 0.1px;
}

.double-main-wrapper {
  .program {
    margin-bottom: @d191px;
  }
  .program__list {
    counter-reset: none;
  }
  .program__item {
    width: @d344px;
    min-height: @d300px;
    margin-bottom: @d59px;
    margin-left: @d43px;
    padding-top: @d39px;
    padding-left: @d58px;
    &::before {
      content: none;
    }
  }
  .program__item__icon {
    position: absolute;
    top: @d72px;
    left: -@d52px;

    width: @d70px;
    height: @d70px;

    &::before {
      width: @d32px;
      height: @d32px;
    }

    &--danger::before {
      width: @d36px;
      height: @d32px;

      background-image: url('../img/program/danger.svg');
    }

    &--sad::before {
      background-image: url('../img/program/sad.svg');
    }

    &--time::before {
      background-image: url('../img/program/time.svg');
    }

    &--check::before {
      background-image: url('../img/program/check.svg');
    }

    &--vip::before {
      background-image: url('../img/program/vip.svg');
    }

    &--more::before {
      background-image: url('../img/program/more.svg');
    }

    &--oculus::before {
      background-image: url('../img/program/oculus.svg');
    }

    &--hypnos::before {
      background-image: url('../img/program/hypnos.svg');
    }

    &--catlery::before {
      background-image: url('../img/program/catlery.svg');
    }

    &--snow::before {
      background-image: url('../img/program/snow.svg');
    }

    &--share::before {
      background-image: url('../img/program/share.svg');
    }
  }
  .program__title {
    margin-bottom: @d31px;
    padding-right: @d20px;

    font-weight: 700;
    line-height: @d30px;
    letter-spacing: 0.15px;
  }
  .program__description {
    width: @d260px;

    font-size: @d19px;
    line-height: @d25px;
    letter-spacing: 0.1px;

    &--under {
      text-decoration: underline;
    }
  }
}

.program--signs {
  .intro {
    width: @d780px;
  }
  .intro__description {
    font-size: @d19px;
    line-height: @d29px;
  }
  .program__item:first-child {
    .program__title {
        padding-right: @d80px;
    }
  }
 .program__title {
    padding-right: @d30px;
 }
}

.program--stages {
  margin-bottom: @d191px;
  .intro--program-detox {
    margin-bottom: @d77px;
  }
  .intro__description {
    font-size: @d19px;
  }
  .program__list {
    counter-reset: programItem;
  }
  .program__item {
    max-height: none;
    width: @d520px;
    min-height: @d186px;
    margin-left: @d53px;
    padding-top: @d39px;
    padding-left: @d98px;

    padding-right: @d40px;
    &::before {
      content: none;
    }
  }
  .program__item__icon {
    position: absolute;
    top: @d88px;
    left: -@d65px;

    width: @d100px;
    height: @d100px;

    &::before {
      counter-increment: programItem;
      content: counter(programItem, decimal-leading-zero);

      position: absolute;
      width: @a;
      height: @a;

      font-family: @gotham;
      font-size: @d40px;
      font-weight: 700;
      letter-spacing: 0.2px;

      color: #ffffff;
    }
  }
  .program__title {
    margin-bottom: @d10px;
    line-height: @d30px;
  }

  .program__description {
    width: @a;
  }
}

.program--about {
  .program__item {
    margin-bottom: @d59px;
    padding-bottom: @d63px;
  }

  .program__item__icon {
    top: 14%;
    left: -10%;
    transform: translateX(15%);
  }
  .program__title {
    width: @d410px;
    margin-bottom: @d30px;
    line-height: @d30px;
  }
  .program__description {
    width: @d494px;
  }
}

.program--family {
  margin-bottom: @d145px;
  .program__list {
    counter-reset: programItem;
    flex-wrap: nowrap;
  }
  .program__item {
    width: 29.5%;
    margin-left: @d33px;
    padding-top: @d47px;
    padding-left: @d88px;
    padding-bottom: @d78px;

    line-height: @d30px;
    letter-spacing: 0.15px;
    &::before {
      content: none;
    }
  }
  .program__item__icon {
    top: @d35px;
    left: -@d30px;
    width: @d90px;
    height: @d90px;
    transform: none;
    &::before {
      counter-increment: programItem;
      content: counter(programItem, decimal-leading-zero);

      position: absolute;
      width: @a;
      height: @a;

      font-family: @gotham;
      font-size: @d40px;
      font-weight: 700;
      letter-spacing: 0.2px;

      color: #ffffff;
    }
  }
  .program__title {
    width: @d270px;
    margin-bottom: @d17px;
  }
  .program__subtitle {
    margin-bottom: @d22px;
    font-size: @d18px;
    letter-spacing: 0.09px;
  }
  .program__subitem {
    position: relative;
    width: @d340px;
    margin-bottom: @d25px;

    font-size: @d19px;
    line-height: @d25px;
    letter-spacing: 0.1px;

    color: #2f2f2f;
    &::before {
      content: '';
      position: absolute;

      transform: translateY(-50%) rotate(-45deg);
      top: 50%;
      left: -@d36px;
      width: @d16px;
      height: @d6px;

      border: @d2px solid #14b250;
      border-top-style: none;
      border-right-style: none;
    }
    &--gray {
      color: #747474;
      &::before {
        content: none;
      }
    }
  }
}

@media (max-width: @mobile-width) {

  .program {
    margin-bottom: @m184px;
  }

  .program__list {
    flex-direction: column;
    width: 100%;
  }

  .program__item {
    width: auto;
    margin-bottom: @m44px;
    margin-left: @m51px;
    padding-top: @m39px;
    padding-left: @m96px;
    padding-right: @m8px;
    padding-bottom: @m43px;

    &::before {
      top: @m20px;
      right: @m33px;
      font-size: @m50px;
    }
  }

  .program__item__icon {
    .mn ();
    width: @m100px;
    height: @m100px;
    border-radius: @m19px;

    &::before {
      .mn ();
      width: @m56px;
      height: @m60px;
    }
  }

  .program__title {
    margin-bottom: @m8px;
    font-size: @m32px;
  }

  .program__description {
    width: auto;
    font-size: @m30px;
    line-height: @m33px;
  }

  .double-main-wrapper {
    .program {
      margin-bottom: @m75px;
    }
    .program__list {
      overflow-x: scroll;
      // max-height: none;
      height: @m400px;
      padding-top: @m20px;
    }
    .program__item {
      display: flex;
      flex-direction: column;

      width: @m485px;
      // max-height: none;
      // height: @a;
      min-height: @m315px;
      margin-left: @m35px;
      margin-right: @m33px;
      padding-top: @m30px;
      padding-left: @m65px;
      padding-right: @m20px;
      padding-bottom: @m56px;

      box-shadow: 16px 8px 27px 11px rgba(2, 7, 32, 0.04);
    }
    .program__item__icon {
      top: @m74px;
      left: -@m45px;

      width: @m70px;
      height: @m70px;

      &::before {
        width: @m34px;
        height: @m34px;
      }
    }
    .program__title {
      margin-bottom: @m18px;
      padding-top: @m9px;
      padding-right: 0;
      font-size: @m33px;
      line-height: @m33px;
      letter-spacing: 0.17px;
    }
    .program__description {
      width: @m370px;
      padding-bottom: 0;

      font-size: @m30px;
      line-height: @m34px;
      letter-spacing: 0.15px;
    }
  }

  .program--signs {
    .intro {
      width: @m640px;
    }
    .intro__description {
      font-size: @m30px;
      line-height: @m38px;
      letter-spacing: 0.15px;
    }
    .program__item:first-child {
      .program__title {
          padding-right: 0;
      }
    }
   .program__title {
      padding-right: 0;
   }
  }

  .program--stages {
    .intro--program-detox {
      margin-bottom: @m77px;
    }
    .intro__description {
      font-size: @m30px;
    }
    .program__list {
      flex-wrap: nowrap;
      height: @a;
    }
    .program__item {
      width: @a;
      min-height: @m268px;
      margin-left: @m50px;
      margin-bottom: @m33px;
      padding-top: @m45px;
      padding-left: @m100px;
    }

    .program__item__icon {
      top: @m98px;
      left: -@m65px;
      width: @m100px;
      height: @m100px;
      &::before {
        width: @a;
        height: @a;
        font-size: @m50px;
        letter-spacing: 0.25px;
      }
    }
    .program__title {
      margin-bottom: @m22px;
      line-height: @m28px;
      letter-spacing: 0.17px;
    }
    .program__description {
      width: @m465px;
    }
  }

  .program--about {
    margin-bottom: @m131px;
    .intro--program {
      max-width: none;
      width: @m640px;
      margin-bottom: @m93px;
    }
    .program__item {
      margin-bottom: @m42px;
      padding-top: @m46px;
      padding-bottom: @m40px;
      padding-left: @m80px;
      padding-right: @m70px;

      box-shadow: 16px 8px 27px 11px rgba(2, 7, 32, 0.04);
    }
    .program__item__icon {
      top: 9.4%;
      left: -10%;
      transform: translateX(15%);
    }
    .program__title {
      width: @m430px;
      margin-bottom: @m28px;
      line-height: @m32px;
    }
    .program__description {
      width: @m480px;
      font-size: @m27px;
      line-height: @m35px;
    }
  }

  .program--family {
    margin-bottom: @m156px;
    .intro {
      width: @m670px;
    }
    .intro__title {
      width: @m540px;
    }
    .program__item {
      width: @a;
      margin-left: @m40px;
      margin-bottom: @m98px;
      padding-top: @m49px;
      padding-left: @m90px;
      padding-bottom: @m52px;

      line-height: @m35px;
      letter-spacing: 0.15px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    .program__item__icon {
      top: @m40px;
      left: -@m41px;
      width: @m100px;
      height: @m100px;
      &::before {
        font-size: @m50px;
      }
    }
    .program__title {
      width: @m290px;
      margin-bottom: @m27px;
    }
    .program__subtitle {
      margin-bottom: @m25px;
      font-size: @m27px;
      letter-spacing: 0.14px;
    }
    .program__subitem {
      width: @m490px;
      margin-bottom: @m36px;

      font-size: @m30px;
      line-height: @m35px;
      letter-spacing: 0.15px;
      hyphens: auto;
      &::before {
        top: 50%;
        left: -@m48px;
        width: @m22px;
        height: @m10px;

        border: @m3px solid #14b250;
        border-top-style: none;
        border-right-style: none;
      }
    }
  }
}

@media (min-width: @max-desktop-width) {
  .program {
    margin-bottom: 203px;
  }

  .program__list {
    // height: 407px;
  }

  .program__item {
    width: 660px;
    min-height: 180px;
    margin-bottom: 47px;
    margin-left: 50px;
    padding-top: 45px;
    padding-left: 100px;
    padding-bottom: 30px;

    &::before {
      top: 21px;
      right: 22px;
      font-size: 50px;
    }
  }

  .program__item__icon {
    width: 100px;
    height: 100px;
    &::before {
      width: 50px;
      height: 50px;
    }
  }

  .program__title {
    margin-bottom: 4px;
    font-size: 30px;
  }

  .program__description {
    width: 370px;
    font-size: 19px;
    line-height: 25px;
  }

  .double-main-wrapper {
    .program {
      margin-bottom: 191px;
    }
    .program__list {
      // height: 658px;
    }
    .program__item {
      width: 344px;
      min-height: 300px;
      margin-bottom: 59px;
      margin-left: 43px;
      padding-top: 39px;
      padding-left: 58px;
    }
    .program__item__icon {
      top: 72px;
      left: -52px;
      width: 70px;
      height: 70px;

      &::before {
        width: 32px;
        height: 32px;
      }
      &--danger::before {
        max-width: 36px;
        max-height: 32px;
        width: 36px;
        height: 32px;
      }
    }
    .program__title {
      margin-bottom: 31px;
      padding-right: 20px;
      line-height: 30px;
    }
    .program__description {
      width: 260px;
      font-size: 19px;
      line-height: 25px;
    }
  }

  .program--signs {
    .intro {
      width: 780px;
    }
    .intro__description {
      font-size: 19px;
      line-height: 29px;
    }

    .program__item:first-child {
      .program__title {
          padding-right: 80px;
      }
    }
   .program__title {
      padding-right: 30px;
   }
  }

  .program--stages {
    margin-bottom: 191px;
    .intro--program-detox {
      margin-bottom: 77px;
    }
    .intro__description {
      font-size: 19px;
    }
    .program__item {
      max-height: none;
      width: 520px;
      min-height: 186px;
      margin-left: 53px;
      padding-top: 39px;
      padding-left: 98px;

      padding-right: 40px;
    }
    .program__item__icon {
      top: 88px;
      left: -65px;

      width: 100px;
      height: 100px;
      &::before {
        width: @a;
        height: @a;
        font-size: 40px;
      }
    }
    .program__title {
      margin-bottom: 10px;
      line-height: 30px;
    }
    .program__description {
      width: @a;
    }
  }

  .program--about {
    .program__item {
      margin-bottom: 59px;
      padding-bottom: 63px;
    }
    .program__item__icon {
      top: 14%;
      left: -10%;
      transform: translateX(15%);
    }
    .program__title {
      width: 410px;
      margin-bottom: 30px;
      line-height: 30px;
    }
    .program__description {
      width: 494px;
    }
  }

  .program--family {
    margin-bottom: 145px;
    .program__item {
      width: 29.5%;
      margin-left: 33px;
      padding-top: 47px;
      padding-left: 88px;
      padding-bottom: 78px;

      line-height: 30px;
    }
    .program__item__icon {
      top: 35px;
      left: -30px;
      width: 90px;
      height: 90px;
      transform: none;
      &::before {
        font-size: 40px;
      }
    }
    .program__title {
      width: 270px;
      margin-bottom: 17px;
    }
    .program__subtitle {
      margin-bottom: 22px;
      font-size: 18px;
    }
    .program__subitem {
      width: 340px;
      margin-bottom: 25px;
      font-size: 19px;
      line-height: 25px;
      &::before {
        transform: translateY(-50%) rotate(-45deg);
        top: 50%;
        left: -36px;
        width: 16px;
        height: 6px;

        border: 2px solid #14b250;
        border-top-style: none;
        border-right-style: none;
      }
    }
  }
}
