.search-page {
  margin-top: @d85px;
  .database-search__form-wrapper {
    // width: 1063px;
    width: 55.364vw; // 1063px
    .margin-inline(@a);
    margin-bottom: @d54px;
  }
  .database-search__form {
    width: 100%;
    height: @d70px;
    margin-top: 0;
  }
  .database-search__icon-btn {
    left: 6.8%;
  }
  .database-search__input {
    width: 95%;
    padding-left: @d80px;
    font-size: @d22px;
  }
}

.search-page__count {
  margin-bottom: @d84px;
  font-size: @d18px;
}

.search__toggle-wrapper {
  display: flex;
  justify-content: space-between;
  width: @d790px;
  margin-bottom: @d37px;
}

.search__toggle-btn {
  position: relative;
  padding: 0;
  padding-bottom: @d9px;

  font-size: @d25px;
  letter-spacing: 0.13px;

  border: none;
  background-color: transparent;
  cursor: pointer;

  &.active {
    &::before {
      position: absolute;
      content: '';
      left: 0;
      bottom: 0;

      width: 100%;
      height: @d2px;
      background-color: #14b250;
    }
  }

  &.disabled {
    pointer-events: none;
    cursor: default; 
    color: #999;
  }
}

.search__toggle-count {
  font-size: @d18px;
  color: #747474;
}

.search__content-list {
  display: none;
  &.active {
    display: block;
  }
}

.search__content-item {
  // width: 1063px;
  width: 55.364vw; // 1063px
  margin-bottom: @d30px;
}

.search__content-link {
  display: block;
}

.search__content-title {
  font-size: @d22px;
  letter-spacing: 0.11px;
  line-height: @d45px;
  color: #2f2f2f;
}

.search__content-description {
  width: @d710px;
  line-height: @d23px;
  letter-spacing: 0.09px;
  font-size: @d18px;
}

@media  (max-width: @mobile-width) {
  .search-page {
    margin-top: 85px;
    .database-search__form-wrapper {
      width: auto;
      .margin-inline(@a);
      margin-bottom: 54px;
    }
    .database-search__form {
      width: 100%;
      height: 70px;
      margin-top: 0;
    }
    .database-search__icon-btn {
      left: 6.8%;
    }
    .database-search__input {
      width: 95%;
      padding-left: 80px;
      font-size: 22px;
    }
  }

  .search-page__count {
    margin-bottom: 84px;
    font-size: 18px;
  }

  .search__toggle-wrapper {
    display: flex;
    justify-content: space-between;
    width: 790px;
    margin-bottom: 37px;
  }

  .search__toggle-btn {
    position: relative;
    padding: 0;
    padding-bottom: 9px;

    font-size: 25px;
    letter-spacing: 0.13px;

    border: none;
    background-color: transparent;
    cursor: pointer;

    &.active {
      &::before {
        position: absolute;
        content: '';
        left: 0;
        bottom: 0;

        width: 100%;
        height: 2px;
        background-color: #14b250;
      }
    }

    &.disabled {
      pointer-events: none;
      cursor: default; 
      color: #999;
    }
  }

  .search__toggle-count {
    font-size: 18px;
    color: #747474;
  }

  .search__content-list {
    display: none;
    &.active {
      display: block;
    }
  }

  .search__content-item {
    width: 1063px;
    margin-bottom: 30px;
  }

  .search__content-link {
    display: block;
  }

  .search__content-title {
    font-size: 22px;
    letter-spacing: 0.11px;
    line-height: 45px;
    color: #2f2f2f;
  }

  .search__content-description {
    width: 710px;
    line-height: 23px;
    letter-spacing: 0.09px;
    font-size: 18px;
  }
}

@media (min-width: @max-desktop-width) {
  .search-page {
    margin-top: 85px;
    .database-search__form-wrapper {
      width: 1063px;
      margin-bottom: 54px;
    }
    .database-search__form {
      height: 70px;
    }
    .database-search__input {
      padding-left: 80px;
      font-size: 22px;
    }
  }

  .search-page__count {
    margin-bottom: 84px;
    font-size: 18px;
  }

  .search__toggle-wrapper {
    width: 790px;
    margin-bottom: 37px;
  }

  .search__toggle-btn {
    padding-bottom: 9px;
    font-size: 25px;

    &.active {
      &::before {
        height: 2px;
      }
    }
  }

  .search__toggle-count {
    font-size: 18px;
  }

  .search__content-item {
    width: 1063px;
    margin-bottom: 30px;
  }

  .search__content-title {
    font-size: 22px;
    line-height: 45px;
  }

  .search__content-description {
    width: 710px;
    line-height: 23px;
    font-size: 18px;
  }
}