.service-item {
  margin-bottom: @d114px;
}

.service-item__container {
  position: relative;
  box-sizing: border-box;

  // width: 60.36vw; // 1159px
  // height: @d380px;
  width: @a;
  margin-left: @d50px;
  padding-top: @d56px;
  padding-left: @d120px;
  padding-bottom: @d44px;

  box-shadow: 16px 8px 27px 11px rgba(2, 7, 32, 0.04);
  border-radius: 19px;
  background-color: #ffffff;
}

.service-item__icon {
  position: absolute;
  top: 16%;
  left: -@d50px;

  width: @d100px;
  height: @d100px;

  border-radius: 19px;
  background-color: #1ab455;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;

    width: @d47px;
    height: @d51px;

    transform: translate(-50%, -50%);

    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }

  &--lite::before {
    background-image: url('../img/svg/transf-white.svg');
  }

  &--phone-call::before {
    background-image: url('../img/svg/phone-call-white.svg');
  }

  &--ruble::before {
    background-image: url('../img/svg/ruble-white.svg');
  }
}

.service-item__title {
  margin-bottom: @d17px;

  font-size: @d30px;
  font-weight: 700;
  letter-spacing: 0.15px;
}

.service-item__subtitle {
  margin-bottom: @d38px;

  font-size: @d18px;
  line-height: @d33px;
  letter-spacing: 0.27px;
}

.service-item__description {
  width: @d895px;
  margin-bottom: @d37px;

  font-size: @d19px;
  line-height: @d29px;
  letter-spacing: 0.1px;

  &--black {
    color: #000;
  }
}

.service-item__price {
  font-size: @d35px;
  font-weight: 700;
  line-height: @d33px;
  letter-spacing: 0.17px;

  color: #14b250;
}

.service-item__list {
  margin-top: @d35px;
  margin-bottom: @d37px;
  padding-left: @d38px;
  padding-right: @d20px;

  font-size: @d19px;
}

.service-item__list-item {
  position: relative;
  margin-bottom: @d21px;

  &::before {
    content: '';
    position: absolute;
    top: @d4px;
    left: -@d36px;

    width: @d16px;
    height: @d6px;

    border: @d2px solid #5a5a5a;
    border-color: #14b250;
    border-top-style: none;
    border-right-style: none;

    transform: rotate(-45deg);
  }

  &--content-empty::before {
    content: none;
  }
}

@media  (max-width: @mobile-width) {
  .service-item {
    margin-bottom: @m170px;
  }

  .service-item__container {
    width: @a;
    margin-left: @m50px;
    padding-top: @m56px;
    padding-left: @m98px;
    padding-bottom: @m59px;

    box-shadow: 0 0 75px 7px rgba(5, 9, 48, 0.04);
  }

  .service-item__icon {
    top: @m64px;
    left: -@m50px;

    width: @m100px;
    height: @m100px;

    &::before {
      width: @m50px;
      height: @m58px;
    }
  }

  .service-item__title {
    margin-bottom: @m24px;
    font-size: @m40px;
    letter-spacing: 0.2px;
  }

  .service-item__subtitle {
    width: @m285px;
    margin-bottom: @m44px;

    font-size: @m27px;
    line-height: @m35px;
    letter-spacing: 0.41px;
  }

  .service-item__description {
    width: @m460px;
    margin-bottom: @m51px;

    font-size: @m30px;
    line-height: @m38px;
    letter-spacing: 0.15px;
  }

  .service-item__price {
    font-size: @m40px;
    line-height: @m33px;
    letter-spacing: 0.2px;
  }

  .service-item__list {
    margin-top: @m45px;
    padding-left: @m49px;
    padding-right: 0px;
    font-size: @m30px;
  }

  .service-item__list-item {
    margin-bottom: @m21px;
    &::before {
      top: @m8px;
      left: -@m48px;
      width: @m22px;
      height: @m10px;

      border: @m3px solid #5a5a5a;
      border-color: #14b250;
      border-top-style: none;
      border-right-style: none;
    }
  }
}

@media (min-width: @max-desktop-width) {
  .service-item {
    margin-bottom: 114px;
  }

  .service-item__container {
    // width: 1159px;
    // height: 380px;
    margin-left: 50px;
    padding-top: 56px;
    padding-left: 120px;
    padding-bottom: 44px;
  }

  .service-item__icon {
    width: 100px;
    height: 100px;

    &::before {
      width: 47px;
      height: 53px;
    }
  }

  .service-item__title {
    margin-bottom: 17px;
    font-size: 30px;
  }

  .service-item__subtitle {
    margin-bottom: 38px;

    font-size: 18px;
    line-height: 33px;
  }

  .service-item__description {
    width: 895px;
    margin-bottom: 37px;

    font-size: 19px;
    line-height: 29px;
  }

  .service-item__price {
    font-size: 35px;
    line-height: 33px;
  }

  .service-item__list {
    margin-top: 35px;
    margin-bottom: 37px;
    padding-left: 38px;
    padding-right: 20px;

    font-size: 19px;
  }

  .service-item__list-item {
    margin-bottom: 21px;

    &::before {
      top: 4px;
      left: -36px;
      width: 16px;
      height: 6px;

      border: 2px solid #5a5a5a;
      border-color: #14b250;
      border-top-style: none;
      border-right-style: none;
    }
  }
}
