// кнопка-меню на мобильном
// .database-search__list-toggle {
//   display: none;
// }

.services {
  margin-bottom: 100px;
}

.services__list {
  position: relative;

  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  // max-height: 250px;
  // height: 13.020vw;
  height: 180px;
  height: 320px;

  .b(blue);
}

.services__item {
  display: flex;
  justify-content: center;

  width: 176px;
  height: 129px;

  text-align: center;
  background-color: #ffffff;
  box-shadow: 0 0 55px 5px rgba(5, 9, 48, 0.04);
  border-radius: 19px;
}

.services__link {
  box-sizing: border-box;
  position: relative;
  display: block;

  width: 130px;
  height: 100%;
  padding-top: @d61px;

  color: #2f2f2f;

  font-size: @d17px;
  font-weight: 400;
  letter-spacing: 0.09px;
  border-radius: 19px;
}

.services__img {
  position: absolute;
  top: 20%;
  left: 50%;
  width: @d30px;
  height: @d30px;
  transform: translateX(-50%);

  &--game {
    width: @d22px;
    height: @d22px;
  }

  &--white {
    visibility: hidden;
  }
}

.active.services__item {
  background-color: #14b250;

  .services__link {
    color: #fff;
  }

  .services__picture {
    visibility: hidden;
  }

  .services__img--white {
    visibility: visible;
  }
}

.services__sub-menu {
  position: absolute;
  bottom: 0px;
  left: 0;
  // right: 0;

  display: flex;
  justify-content: space-between;
  // width: 1625px;
  width: 100%;
  height: 130px;

  background-color: #fff;

  // width: 1620px;
  // height: 129px;
  box-shadow: 0 0 55px 5px rgba(5, 9, 48, 0.06);
  border-radius: 19px;
  background-color: #ffffff;

  border: @br;
}

.services__sub-item {
  .b(orange);
  border-radius: 19px;
  width: 203px;
}


.services__sub-item:last-child {
  width: 175px;
}

.services__sub-link {
  // border-radius: 19px;
  display: block;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
  // align-items: center;
  .b(green);
  border-radius: 19px;
}

.services__sub-text {
  display: inline-block;
  width: 125px;
  border: 1px solid blue;
}
