.warning {
  box-sizing: border-box;
  margin-bottom: 10.156vw;

  box-shadow: 0 0 153px 27px rgba(17, 30, 66, 0.05);
  border-radius: 15px;
  background-color: #ffffff;
}

.warning__wrapper {
  display: flex;
}

.warning__img-wrapper {
  max-width: 642px;
  // max-height: 524px;
  width: 33.437vw;
  // height: 100%;
}

.warning__img {
  width: 100%;
  height: 100%;
  object-fit: cover;

  border-radius: 15px 0 0 15px;
}

.warning__form-wrapper {
  padding-top: 4.270vw;
  padding-left: 5.833vw;
  padding-bottom: 4.531vw;
}

.warning__form {
  box-sizing: border-box;
  display: flex;
  justify-content: flex-end;
  align-items: center;

  max-width: 600px;
  width: 31.25vw;
  margin-top: 3.2291vw;

  border-radius: 28px;
  box-shadow: 0 0 75px 7px rgba(5, 9, 48, 0.04);
}

.warning__input {
  max-width: 307px;
  width: 15.989vw;

  font-size: 0.989vw;
  font-weight: 400;
  letter-spacing: 0.19px;

  color: #747474;
  background-color: #ffffff;
  border: none;
}

.warning__btn {
  border: none;
  border-radius: 28px;
}

@media (min-width: @max-desktop-width) {
  .warning {
    margin-bottom: 195px;
  }

  .warning__form-wrapper {
    padding-top: 82px;
    padding-left: 112px;
    padding-bottom: 87px;
  }

  .warning__form {
    margin-top: 62px;
  }

  .warning__input {
    font-size: 19px;
  }
}
