.modal__form {
  box-sizing: border-box;
  position: relative;

  display: flex;
  justify-content: space-between;
  align-items: center;

  max-width: 1342px;
  max-height: 90px;
  width: 69.89vw;
  height: @d90px;

  margin-top: @d37px;
  padding-left: @d55px;

  border-radius: 45px;
  box-shadow: 0 0 75px 7px rgba(5, 9, 48, 0.04);
}

.modal__input {
  max-width: none;
  width: 80%;
  padding-left: @d65px;

  font-size: @d27px;
  font-weight: 400;
  letter-spacing: 0.14px;

  color: #747474;
  background-color: transparent;
  border: none;
}

.modal__icon-btn {
  position: absolute;
  top: 50%;
  left: 4.4%;
  width: @d32px;
  height: @d32px;

  transform: translateY(-50%);

  border: none;
  background-color: transparent;
  background-image: url("../img/svg/search-gray.svg");
  background-repeat: no-repeat;
  background-position: center;

  cursor: pointer;
}

.modal__btn {
  max-width: 220px;
  width: @d220px;
  max-height: none;
  height: 100%;

  font-size: @d27px;
  text-transform: none;
  border: none;
  border-radius: 45px;
}
